// 西南大学《大学计算机基础》2022-2023学年第一学期期末试卷
// 一、单选题（10题）

::COMP215-exam_2022_2023_1-Q001:: 计算机的基本组成部分包括（ ）。 {
  ~主机、显示器、键盘和鼠标
  =硬件系统和软件系统
  ~运算器、控制器、存储器、输入设备和输出设备
  ~中央处理器和内存储器
}

::COMP215-exam_2022_2023_1-Q002:: 以下哪种存储设备的数据读取速度最快？ {
  ~硬盘
  ~光盘
  =固态硬盘（SSD）
  ~U盘
}

::COMP215-exam_2022_2023_1-Q003:: 在计算机中，二进制数1010对应的十进制数是（ ）。 {
  =10
  ~12
  ~8
  ~16
}

::COMP215-exam_2022_2023_1-Q004:: 操作系统是一种（ ）。 {
  =系统软件
  ~应用软件
  ~工具软件
  ~数据库管理系统
}

::COMP215-exam_2022_2023_1-Q005:: 以下哪个软件属于办公软件套件？ {
  ~Photoshop
  ~腾讯QQ
  =Microsoft Office
  ~360安全卫士
}

::COMP215-exam_2022_2023_1-Q006:: 计算机网络的主要功能不包括（ ）。 {
  ~资源共享
  ~数据通信
  ~分布式处理
  =提高运算速度
}

::COMP215-exam_2022_2023_1-Q007:: 在Word文档中，设置字体格式可以通过（ ）菜单进行操作。 {
  ~编辑
  =格式
  ~插入
  ~视图
}

::COMP215-exam_2022_2023_1-Q008:: 在Excel中，用于计算平均值的函数是（ ）。 {
  ~SUM
  =AVERAGE
  ~MAX
  ~MIN
}

::COMP215-exam_2022_2023_1-Q009:: 以下哪种编程语言属于高级编程语言？ {
  ~汇编语言
  =C语言
  ~机器语言
  ~指令语言
}

::COMP215-exam_2022_2023_1-Q010:: 计算机病毒是一种（ ）。 {
  ~软件
  ~硬件
  =程序
  ~数据
}

// 二、填空题（10题）

::COMP215-exam_2022_2023_1-Q011:: 计算机中最小的存储单位是 ____ 。 {
  =bit|比特
}

::COMP215-exam_2022_2023_1-Q012:: 计算机的运算器主要进行 ____ 运算和逻辑运算。 {
  =算术
}

::COMP215-exam_2022_2023_1-Q013:: 计算机网络按覆盖范围可分为局域网、城域网和 ____ 。 {
  =广域网|WAN
}

::COMP215-exam_2022_2023_1-Q014:: 在Windows中，回收站是用于存放 ____ 文件的地方。 {
  =已删除|删除的
}

::COMP215-exam_2022_2023_1-Q015:: PowerPoint是一款用于制作 ____ 的软件。 {
  =演示文稿
}

::COMP215-exam_2022_2023_1-Q016:: 在数据库管理系统中，用于存储数据的基本单位是 ____ 。 {
  =表|数据表
}

::COMP215-exam_2022_2023_1-Q017:: 将源程序转换成目标程序的过程称为 ____ 。 {
  =编译
}

::COMP215-exam_2022_2023_1-Q018:: 在计算机中，用 ____ 来表示字符的编码。 {
  =ASCII码|ASCII
}

::COMP215-exam_2022_2023_1-Q019:: CPU由运算器和 ____ 组成。 {
  =控制器
}

::COMP215-exam_2022_2023_1-Q020:: 为了保护系统安全，我们可以设置 ____ 密码。 {
  =用户|账户
}

// 三、多选题（5题）

::COMP215-exam_2022_2023_1-Q021:: 以下哪些是计算机硬件系统的组成部分？ {
  =主板
  =显卡
  =声卡
  =显示器
}

::COMP215-exam_2022_2023_1-Q022:: 以下哪些是计算机网络的拓扑结构？ {
  =星型
  =总线型
  =环型
  =树型
}

::COMP215-exam_2022_2023_1-Q023:: 以下哪些软件属于系统软件？ {
  =操作系统
  =编译程序
  =数据库管理系统
  ~办公软件
}

::COMP215-exam_2022_2023_1-Q024:: 以下关于计算机数据存储的说法正确的是（ ）。 {
  =硬盘是主要外部存储设备
  =内存读写速度比硬盘快
  =硬盘以磁道和扇区形式存储数据
  ~固态硬盘与机械硬盘存储原理完全相同
}

::COMP215-exam_2022_2023_1-Q025:: 以下哪些操作可以提高计算机系统安全性？ {
  =安装杀毒软件
  =定期更新系统补丁
  =不随意打开来历不明链接
  =设置复杂用户密码
}
