// 西南大学《大学计算机基础》2023-2024学年第一学期期末试卷
// 一、单选题（10题）

::COMP215-exam_2023_2024_1-Q001:: 计算机硬件系统的核心部件是（ ）。 {
  ~主板
  =CPU
  ~硬盘
  ~内存
}

::COMP215-exam_2023_2024_1-Q002:: 下列存储设备中，读写速度最快的是（ ）。 {
  ~机械硬盘
  =固态硬盘
  ~光盘
  ~U盘
}

::COMP215-exam_2023_2024_1-Q003:: 在计算机中，将十进制数15转换为二进制数是（ ）。 {
  =1111
  ~1010
  ~1100
  ~1001
}

::COMP215-exam_2023_2024_1-Q004:: 以下哪个软件不属于系统软件（ ）。 {
  ~Windows操作系统
  ~Linux操作系统
  =腾讯QQ
  ~数据库管理系统
}

::COMP215-exam_2023_2024_1-Q005:: 计算机网络的拓扑结构不包括（ ）。 {
  ~星型
  ~总线型
  ~混合型
  =立体型
}

::COMP215-exam_2023_2024_1-Q006:: 在Word文档中，要查找特定文字，可使用（ ）功能。 {
  ~替换
  ~定位
  =查找
  ~筛选
}

::COMP215-exam_2023_2024_1-Q007:: 在Excel中，公式 =SUM(A1:A5) 的功能是（ ）。 {
  ~计算A1到A5区域平均值
  =计算A1到A5区域总和
  ~计算A1到A5区域最大值
  ~计算A1到A5区域最小值
}

::COMP215-exam_2023_2024_1-Q008:: 以下哪种编程语言是解释型语言（ ）。 {
  ~C++
  ~Java
  =Python
  ~汇编语言
}

::COMP215-exam_2023_2024_1-Q009:: 计算机病毒主要通过（ ）传播。 {
  ~空气
  =网络
  ~电源线
  ~人体接触
}

::COMP215-exam_2023_2024_1-Q010:: 操作系统对计算机系统的管理不包括（ ）。 {
  ~进程管理
  ~存储管理
  =市场管理
  ~设备管理
}

// 二、填空题（10题）

::COMP215-exam_2023_2024_1-Q011:: 计算机的运算器和控制器集成在一块芯片上，称为 ____ 。 {
  =CPU|微处理器
}

::COMP215-exam_2023_2024_1-Q012:: 1KB 等于 ____ 字节。 {
  =1024
}

::COMP215-exam_2023_2024_1-Q013:: 计算机网络按地理范围可分为局域网、城域网和 ____ 。 {
  =广域网|WAN
}

::COMP215-exam_2023_2024_1-Q014:: 在 Windows 操作系统中，使用 ____ 命令可以查看 IP 地址。 {
  =ipconfig
}

::COMP215-exam_2023_2024_1-Q015:: PowerPoint 中，幻灯片的切换效果可以在 ____ 选项卡中设置。 {
  =切换
}

::COMP215-exam_2023_2024_1-Q016:: 在数据库中，用于组织和存储数据的结构是 ____ 。 {
  =表|数据表
}

::COMP215-exam_2023_2024_1-Q017:: 将高级语言编写的程序翻译成机器语言的软件是 ____ 。 {
  =编译程序|编译器
}

::COMP215-exam_2023_2024_1-Q018:: 在计算机中，一个汉字通常用 ____ 位二进制数表示。 {
  =16
}

::COMP215-exam_2023_2024_1-Q019:: 常见输入设备有键盘和 ____ 。 {
  =鼠标
}

::COMP215-exam_2023_2024_1-Q020:: 为了保证系统安全，应定期更新 ____ 和杀毒软件。 {
  =操作系统
}

// 三、多选题（5题）

::COMP215-exam_2023_2024_1-Q021:: 以下属于计算机硬件系统组成部分的有（ ）。 {
  =显示器
  =鼠标
  =声卡
  =打印机
}

::COMP215-exam_2023_2024_1-Q022:: 计算机网络的功能包括（ ）。 {
  =资源共享
  =数据通信
  =分布式处理
  ~提高运算速度
}

::COMP215-exam_2023_2024_1-Q023:: 以下哪些软件属于办公软件（ ）。 {
  =Microsoft Office
  =WPS Office
  ~百度网盘
  ~腾讯会议
}

::COMP215-exam_2023_2024_1-Q024:: 关于计算机存储设备，下列说法正确的是（ ）。 {
  =内存是主存储器，直接与CPU交换数据
  =硬盘是外部存储设备，容量较大
  =固态硬盘比传统硬盘读写速度快
  =光盘存储容量一般比硬盘小
}

::COMP215-exam_2023_2024_1-Q025:: 以下哪些措施可以提高计算机系统安全性能（ ）。 {
  =设置复杂用户密码
  =不随意打开来历不明的链接
  =安装防火墙
  =定期备份数据
}
