// 西南大学《大学物理》2020-2021 学年第一学期期末试卷
// 一、单项选择题(每小题 2 分，共 30 分)

::PHY101-exam_2020_2021_1-Q001:: 一小球沿斜面向上运动，其运动方程为 $S = 5 + 4t - t^2$ (SI)，则小球运动到最高点的时刻是 {
  =t=2s
  ~t=4s
  ~t=8s
  ~t=5s
}

::PHY101-exam_2020_2021_1-Q002:: 两物体 A 和 B，质量分别为 $m_1$ 和 $m_2$，互相接触放在光滑水平面上。对物体 A 施以水平推力 $F$，则物体 A 对物体 B 的作用力等于 {
  =$\frac{m_2}{m_1 + m_2} F$
  ~$\frac{m_1}{m_1 + m_2} F$
  ~$F$
  ~$\frac{m_2}{m_1} F$
}

::PHY101-exam_2020_2021_1-Q003:: 若理想气体的体积为 $V$，压强为 $p$，温度为 $T$，一个分子的质量为 $m$，$k$ 为玻耳兹曼常量，$R$ 为摩尔气体常量，则该理想气体的分子数为 {
  =pV/(kT)
  ~pV/m
  ~pV/(RT)
  ~pV/(mT)
}

::PHY101-exam_2020_2021_1-Q004:: 今有一倔强系数为 $k$ 的轻弹簧，竖直放置，下端悬一质量为 $m$ 的小球。开始时弹簧为原长而小球恰好与地接触，现将弹簧上端缓慢提起，直到小球刚能脱离地面为止，在此过程中外力作功为 {
  =$\frac{m^2g^2}{2k}$
  ~$\frac{m^2g^2}{4k}$
  ~$\frac{m^2g^2}{3k}$
  ~$\frac{2m^2g^2}{k}$
}

::PHY101-exam_2020_2021_1-Q005:: 子弹射入放在水平光滑地面上静止的木块而不穿出，以地面为参照系，下列说法中正确的是 {
  =子弹动能的减少等于子弹克服木块阻力所作的功
  ~子弹的动能转变为木块的动能
  ~子弹—木块系统的机械能守恒
  ~子弹克服木块阻力所作的功等于这一过程中产生的热
}

::PHY101-exam_2020_2021_1-Q006:: 置于容器内的气体，如果气体内各处压强相等，或气体内各处温度相同，则这两种情况下气体的状态 {
  =不一定都是平衡态
  ~一定都是平衡态
  ~前者一定是平衡态，后者一定不是平衡态
  ~后者一定是平衡态，前者一定不是平衡态
}

::PHY101-exam_2020_2021_1-Q007:: 一带电体可作为点电荷处理的条件是 {
  =带电体的线度与其它有关长度相比可忽略不计
  ~电荷必须呈球形分布
  ~带电体的线度很小
  ~电量很小
}

::PHY101-exam_2020_2021_1-Q008:: 在一圆形电流 $I$ 所在的平面内，选取一个同心圆形闭合回路 $L$，则由安培环路定理可知 {
  =$\oint_L \mathbf{B} \cdot d\mathbf{l} = 0$，且环路上任意一点 $B \neq 0$
  ~$\oint_L \mathbf{B} \cdot d\mathbf{l} = 0$，且环路上任意一点 $B = 0$
  ~$\oint_L \mathbf{B} \cdot d\mathbf{l} \neq 0$，且环路上任意一点 $B \neq 0$
  ~$\oint_L \mathbf{B} \cdot d\mathbf{l} \neq 0$，且环路上任意一点 $B = \text{常量}$
}

::PHY101-exam_2020_2021_1-Q009:: 一个电量为 $+q$、质量为 $m$ 的质点，以速度 $v$ 沿 $x$ 轴射入磁感应强度为 $B$ 的均匀磁场（方向垂直纸面向里，范围 $x \ge 0$），则其出来的点坐标是 $x=0$ 和 {
  =y=2mv/(qB)
  ~y=mv/(qB)
  ~y=-2mv/(qB)
  ~y=-mv/(qB)
}

::PHY101-exam_2020_2021_1-Q010:: 圆铜盘水平放置在均匀磁场中，磁场垂直盘面向上，当铜盘绕中心轴沿某方向转动时 {
  =铜盘上有感应电动势产生，铜盘边缘处电势最高
  ~铜盘上有感应电流产生，沿着转动方向流动
  ~铜盘上有感应电流产生，沿着转动相反方向流动
  ~铜盘上产生涡流
}
