// 西南大学《大学物理》2023-2024学年第一学期期末试卷（依据原卷与参考答案整理）
// 说明：单选题按原卷题号给出，填空题按参考答案给出关键结果。

::PHY101-exam_2023_2024_1-Q001:: 单选第1题（运动质点瞬时速度定义）正确选项是 {
  =D
  ~A
  ~B
  ~C
}

::PHY101-exam_2023_2024_1-Q002:: 单选第2题（变力做功）正确选项是 {
  =D
  ~A
  ~B
  ~C
}

::PHY101-exam_2023_2024_1-Q003:: 单选第3题（相同冲量作用下动量变化）正确选项是 {
  =C
  ~A
  ~B
  ~D
}

::PHY101-exam_2023_2024_1-Q004:: 单选第4题（刚体受力矢量和为零时转动变化）正确选项是 {
  =D
  ~A
  ~B
  ~C
}

::PHY101-exam_2023_2024_1-Q005:: 单选第5题（高斯定理判定）正确选项是 {
  =B
  ~A
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q006:: 单选第6题（点电荷测试场强的扰动影响）正确选项是 {
  =A
  ~B
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q007:: 单选第7题（串联电容器接电源后插入介质）正确选项是 {
  =C
  ~A
  ~B
  ~D
}

::PHY101-exam_2023_2024_1-Q008:: 单选第8题（弯成圆环导线圆心磁场）正确选项是 {
  =B
  ~A
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q009:: 单选第9题（环形导体磁场线积分）正确选项是 {
  =B
  ~A
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q010:: 单选第10题（长直电流与圆电流相互作用运动）正确选项是 {
  =C
  ~A
  ~B
  ~D
}

::PHY101-exam_2023_2024_1-Q011:: 单选第11题（接地导体球感应电荷）正确选项是 {
  =B
  ~A
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q012:: 单选第12题（运动导线感应电动势）正确选项是 {
  =A
  ~B
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q013:: 单选第13题（变化磁场中导线感应电动势比较）正确选项是 {
  =C
  ~A
  ~B
  ~D
}

::PHY101-exam_2023_2024_1-Q014:: 单选第14题（尺长与角度的相对论效应）正确选项是 {
  =A
  ~B
  ~C
  ~D
}

::PHY101-exam_2023_2024_1-Q015:: 单选第15题（相对论结论辨析）正确选项是 {
  =C
  ~A
  ~B
  ~D
}

::PHY101-exam_2023_2024_1-Q016:: 填空第1题：x=2+6t^2+2t^3，在 t=4s 时加速度大小为 {=48 m/s^2|48 m/s2|48}
::PHY101-exam_2023_2024_1-Q017:: 填空第2题：m=10kg，F=(30+40t)i，t=2s 时速度大小为 {=24 m/s}
::PHY101-exam_2023_2024_1-Q018:: 填空第3题：转动惯量为 J，角速度为 w0 的刚体转动动能为 {=1/2 J w0^2|0.5*J*w0*w0|J*w0*w0/2}
::PHY101-exam_2023_2024_1-Q019:: 填空第4题：边长 a 立方体角点电荷 q，经平面 ABCD 的电通量为 {=q/(24e0)}
::PHY101-exam_2023_2024_1-Q020:: 填空第5题：若区域电势为常量，则该区域电场强度大小为 {=0}
::PHY101-exam_2023_2024_1-Q021:: 填空第6题：空气电容器充电后断电，灌入介电常数 e 介质后，储能变为原来的 {=e0/e}
::PHY101-exam_2023_2024_1-Q022:: 填空第7题：均匀磁场中面积为 S、夹角 45 度、通电 I 的闭合回路磁力矩大小为 {=sqrt(2)/2 * B * I * S|0.7071*B*I*S|B*I*S/sqrt(2)}
::PHY101-exam_2023_2024_1-Q023:: 填空第8题：双线紧靠反向绕制线圈的自感系数为 {=0}
::PHY101-exam_2023_2024_1-Q024:: 填空第9题：并联线圈 P 与 Q 在稳态下磁场能量比为 {=0.5}
::PHY101-exam_2023_2024_1-Q025:: 填空第10题：粒子动能等于静止能 3 倍时速率为 {=sqrt(2)/2 * c}
