// 西南大学《高等数学》2020-2021第二学期期末试卷
// 一.填空题（每个空格 4 分，本题满分 32 分）

::CALC101-exam_2020_2021_2-Q001:: $\lim_{x \to \infty} x^2 \ln(1 - \frac{1}{2x^2+1})$ = ____ {=-1/2}

::CALC101-exam_2020_2021_2-Q002:: 当 $x \to 0$ 时，$1 - \cos(1 - \cos x)$ 与 $kx^\alpha$ 是等价无穷小，则 $k=$ ____ {=1/8}, $\alpha=$ ____ {=4}

::CALC101-exam_2020_2021_2-Q003:: 设 $y = x^{\sin x}$，则 $dy|_{x=\frac{\pi}{2}}$ = ____ {=dx}

::CALC101-exam_2020_2021_2-Q004:: 设 $y = y(x)$ 是由方程 $e^{xy} + \tan(xy) = y$ 所确定的隐函数，则 $y'(0) =$ ____ {=2}

::CALC101-exam_2020_2021_2-Q005:: $f(x) = x \ln x$ 在 $x = 1$ 处带有 Peano 余项的二阶 Taylor 公式为 ____ {=(x-1) + 1/2 (x-1)^2 + o((x-1)^2)|(x-1)+0.5*(x-1)*(x-1)+o((x-1)*(x-1))}

::CALC101-exam_2020_2021_2-Q006:: 已知曲线 $y = x^2 - ax - b$ 和 $x^2 + y^4 = 2$ 在点 $(1, -1)$ 处相切，则 $a=$ ____ {=1.5}, $b=$ ____ {=0.5}

// 二.单项选择题（每小题 4 分，本题满分 12 分）

::CALC101-exam_2020_2021_2-Q007:: 设 $f(x) = (x-a)(x-b)(x-c)(x-d)$，其中常数 $a, b, c, d$ 互不相等，且 $f'(k) = (k-a)(k-b)(k-c)$，则 $k$ 的值等于 {
  =d
  ~a
  ~b
  ~c
}

::CALC101-exam_2020_2021_2-Q008:: 若极限 $\lim_{x \to x_0} f(x)$ 存在，则下列极限一定存在的是 {
  =|f(x)|
  ~$(f(x))^\alpha$
  ~$\ln f(x)$
  ~$\arcsin f(x)$
}

::CALC101-exam_2020_2021_2-Q009:: 已知 $f'(a)$ 存在，则 $\lim_{h \to 0} \frac{f^2(a+2h) - f^2(a-h)}{h} =$ {
  =6f(a)f'(a)
  ~$(f'(a))^2$
  ~2f(a)f'(a)
  ~3f(a)f'(a)
}

// 三.计算题（本题满分 27 分）

::CALC101-exam_2020_2021_2-Q010:: 计算 $\lim_{x \to 0} \frac{x \ln(1 - 2x)}{1 + x \sin x - e^{x^2}}$ {=\infty|infinity|inf}

::CALC101-exam_2020_2021_2-Q011:: 计算 $\lim_{x \to \infty} \frac{2 \ln x + \sin x}{\ln x + \cos x}$ {
  =2
}
