::PROB101-exam_2021_2022_1-Q001:: 加工一种零件需经过三道独立工序，各道工序的废品率分别为 p1 , p 2 , p 3 ，则加工 该种零件的成品率为（ ） {
  =1  p1 p 2 p 3
  ~(1  p1 )(1  p 2 )(1  p 3 )
  ~1  p1  p 2  p 3
  ~1  p1  p 2  p 3  p1 p 2 p 3
}

::PROB101-exam_2021_2022_1-Q002:: 设 X 服从参数为   2 的泊松分布，则（ ） {
  =P ( X  0)  0
  ~P ( X  0)  P ( X  1)
  ~P ( X  1)  2e
  ~F (0)  e
}

::PROB101-exam_2021_2022_1-Q003:: 设 X  N (  , 4 ) , Y  N (  , 5 ) ,记 P1 =P{X   - 4} , P2 =P{ Y    5} ，则（ {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q002_dup2:: 2 ） {
  =P1  P2
  ~P1  P2
  ~P1  P2
  ~P1 ,P2 大小无法确定
}

::PROB101-exam_2021_2022_1-Q004:: 若随机变量X、Y相互独立，则下列各式中不一定成立的是（ ） {
  =E ( XY ) 
  ~D(X-Y)=
  ~( X ) 
  ~(Y )
  ~cov( X , Y )  0
  ~ XY  0
}

::PROB101-exam_2021_2022_1-Q005:: 设X为随机变量， E(X)= , D(X)= ,   0 ，则 P{ X-  2 } 满足（ ） {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q001_dup2:: 3 1 1 {
  =
  ~
  ~
  ~
}

::PROB101-exam_2021_2022_1-Q004_dup2:: 4 2 4 拟定人： 年 月 日 二、填空题（每小题3分，共15分） {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q001_dup3:: 已知 P ( {
  =
  ~)  0.6, P (
  ~)  0.7 ，则 P (
  ~B )                   。
}

::PROB101-exam_2021_2022_1-Q002_dup3:: 设二维随机变量 ( , ) ~ N (1, 4; 1, 4; 0.5) ，      ，则 cov( ,  )  。   3x {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q003_dup2:: 设 X 的概率密度为 f ( x )   ke x  0 ，则 k = 。  0 x0  3, X 0 {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q004_dup3:: 设 X  U ( 1, 2) ， Y   ，则 EY = 。  3, X 0 {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q005_dup2:: 设随机变量X、Y满足 Y  3 X  1 ，则  XY = 。 三、计算题（共60分） {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q001_dup4:: （8分）用3个机床加工同一种零件，零件由各机床加工的概率分别为0.4，0.3，0.3，各机床加工 的零件为合格品的概率分别等于0.95，0.92，0.9，求全部产品的合格率。 1  Ae 2 x , x0 {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q002_dup4:: （12分）设连续型随机变量 X 的分布函数为 F ( x )    B, x0 试求：（1）常数 A, {
  =的值；（2）概率密度函数 f ( x ) ；（3） P ( 1  X  2) 。
}

::PROB101-exam_2021_2022_1-Q003_dup3:: （12分）已知 X 的概率分布为： X -2 -1 0 1 2 3 P 2a 0.1 3a a a 2a 试求（1）常数 a ；（2） Y  X 2  1 的概率分布；（3） P (Y  3) 。 1, 0  x  1, 0  y  1 {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q004_dup4:: （12分）已知随机向量( X , Y )的联合概率密度函数为 f ( x, y )   。 0，其他 求（1） P ( X  Y  1) ；（2） X , Y 的边缘概率密度函数；（3）判断 X , Y 是否独立。 {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q005_dup3:: （8分）设总体  的概率分布为  0 1 2 P{  k} 1  3  2  1 其中   0     是未知参数，利用总体  的如下样本观测值：1、0、1、2、1, 求  3  的矩法估计值和极大似然估计值。 {
  =答案占位符
}

::PROB101-exam_2021_2022_1-Q006:: （8分）设有100个电子器件，它们的使用寿命 T1 , T2 ,  , T100 都服从   0.1 （单位：(小时)-1）的指 数分布。其使用情况是第一个损坏，第二个立即使用，第二个损坏，第三个立即使用等等，令 T 为100 个器件使用的总计时间，计算 T 超过1200小时的概率。(提示：应用中心极限定理，  (2)  0.9772 ) 四、证明题（共10分） 设 X 1 , X 2 ,  , X n 是相互独立的随机变量，且有 {
  =( X i )   ，
  ~( X i )   ， i  1, 2 , n 。记
}

::PROB101-exam_2021_2022_1-Q001_dup5:: n 2 X   X i 。试证明： {
  =( X )   ，
  ~( X )     。
}
