// 西南大学《概率论与数理统计》2020-2021学年第二学期期末试卷
// 一、单项选择题(本大题共 5 小题，每小题 4 分，共 20 分)

::PROB101-exam_2020_2021_2-Q001:: 若函数 $f(x)$ 是一随机变量 $X$ 的概率密度，则下列选项一定成立的是 {
  =$f(x)$ 为非负
  ~$f(x)$ 的定义域为 [0,1]
  ~$f(x)$ 的值域为 [0,1]
  ~$f(x)$ 在 $(-\infty, +\infty)$ 内连续
}

::PROB101-exam_2020_2021_2-Q002:: 设随机变量 $X \sim N(0, 1)$，$X$ 的分布函数为 $\Phi(x)$，则 $P\{|X| > 2\}$ 的值为 {
  =2 - 2\Phi(2)
  ~2\Phi(2) - 1
  ~2 - \Phi(2)
  ~1 - 2\Phi(2)
}

::PROB101-exam_2020_2021_2-Q003:: 设随机变量 $X, Y$ 相互独立且同分布。已知 $P\{X=0\} = P\{Y=0\} = 0.4$，$P\{X=1\} = P\{Y=1\} = 0.6$，则下列结论正确的是 {
  =$P\{X=Y\} = 0.52$
  ~$X=Y$
  ~$P\{X=Y\} = 1$
  ~$P\{X \neq Y\} = 0.24$
}

::PROB101-exam_2020_2021_2-Q004:: 设 $x_1, x_2, \dots, x_9$ 是来自正态总体 $N(0, \sigma^2)$ 的样本，$\bar{x}$ 为样本均值，$s^2$ 为样本方差。则下列各式中正确的是 {
  =$\frac{3\bar{x}}{s} \sim t(8)$
  ~$\frac{3\bar{x}}{s} \sim t(9)$
  ~$\frac{3\bar{x}}{s} \sim t(10)$
  ~$\frac{3\bar{x}}{s} \sim N(0, 1)$
}

::PROB101-exam_2020_2021_2-Q005:: 设样本均值和方差分别取自 $X \sim N(\mu_1, \sigma_1^2)$ 和 $Y \sim N(\mu_2, \sigma_2^2)$。检验 $H_0: \mu_1 = \mu_2$ 时，采用 $t$ 统计量的前提条件是 {
  =$\sigma_1^2 = \sigma_2^2$ 但未知
  ~$\sigma_1^2, \sigma_2^2$ 均已知
  ~$\sigma_1^2, \sigma_2^2$ 均未知
  ~$\sigma_1^2 = \sigma_2^2$ 且已知
}

// 二、填空题(本大题共 7 小题，每小题 4 分，共 28 分)

::PROB101-exam_2020_2021_2-Q006:: 设 $A, B, C$ 表示三个随机事件，则事件“$A, B, C$ 中恰好一个发生”可用 $A, B, C$ 的运算表示为 ____ {=$AB^cC^c + A^cBC^c + A^cB^cC$}

::PROB101-exam_2020_2021_2-Q007:: 10 个产品中有 2 个次品，不放回抽样取两次，则第二次取到合格品的概率为 ____ {=0.8}

::PROB101-exam_2020_2021_2-Q008:: 设离散型随机变量 $X$ 的分布律为 $P\{X=k\} = \frac{A}{3^k k!}$ ($k=0,1,2,\dots$)，则常数 $A$ 应为 ____ {=$e^{-1/3}$}

::PROB101-exam_2020_2021_2-Q009:: 设随机变量 $X$ 服从区间 $(-1, 2)$ 上的均匀分布，则 $D(X) =$ ____ {=0.75}

::PROB101-exam_2020_2021_2-Q010:: 独立同分布序列的切比雪夫大数定律：已知 $E(X_i) = \mu, D(X_i) = \sigma^2$，则对于任意正数 $\varepsilon$，有 $\lim_{n \to \infty} P\{ |\frac{1}{n}\sum X_i - \mu| < \varepsilon \} =$ ____ {=1}

::PROB101-exam_2020_2021_2-Q011:: 100 个样本的频数分布为：x=0(14), 1(21), 2(26), 3(19), 4(12), 5(8)。则样本均值 $\bar{x} =$ ____ {=2.18}

::PROB101-exam_2020_2021_2-Q012:: 设 $X \sim N(\mu, \sigma^2)$，$\mu, \sigma$ 均未知，则 $\mu$ 的置信度为 $1-\alpha$ 的置信区间为 ____ {=$\bar{x} \pm \frac{s}{\sqrt{n}}t_{\alpha/2}(n-1)$}
