::PROB101-exam_2022_2023_1-Q003:: 4 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q001:: 设 P{ X  0, Y  0}  ， P{ X  0}  P{Y  0}  ，则 P{max{ X , Y }  0}  。 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q007:: 7 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q002:: 用（ X , Y ）的联合分布函数F（x,y）表示 P{X  a, Y  b}  。 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q003_dup2:: 设平面区域D由y=x , y=0和x=2所围成，二维随机变量(x,y)在区域D上服从均匀分布， 则（x,y）关于X的边缘概率密度在x=1处的值为 。 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q004:: 区间(0,1)内随机地取两个数，则两数的乘积小于1/2的概率为 。 c 2 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q005:: 已知连续型随机变量X的概率密度函数为 f ( x)  e 4 x  x , x  R ,则常数c= ；  Ex²= 。 三、计算题（共61分） {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q001_dup2:: （9分）把一枚均匀的硬币连抛三次，以 X 表示出现正面的次数， Y 表示正、反两面次 数差的绝对值，求 ( X , Y ) 的联合分布律与边缘分布。 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q002_dup2:: （15分）设二维连续型随机变量 ( X , Y ) 的联合分布函数为 x y F ( x, y )  A( {
  = arctan )(
  ~ arctan )
}

::PROB101-exam_2022_2023_1-Q002_dup3:: 3 求（1） {
  =B、
  ~的值；（2） ( X , Y ) 的联合密度；（3）判断 X 、Y 的独立性。
}

::PROB101-exam_2022_2023_1-Q003_dup3:: （12分）设连续型随机变量（X，Y）的密度函数为f(x,y)=  ,  0, 其他 求（1）系数A；（2）落在区域D：{ 0  x  1, 0  y  2} 的概率。 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q004_dup2:: （10分）设 ( X , Y ) 的联合密度为 f ( x, y )  Ay (1  x),0  x  1,0  y  x ，（1）求系数A； （2）求 ( X , Y ) 的联合分布函数。 {
  =答案占位符
}

::PROB101-exam_2022_2023_1-Q005_dup2:: （15分）已知随机变量 X 与 Y 独立,且 EX  13,， DX  16,，EY  8,， DY  4, 又随机变量 Z  2 X  3Y ,则由切比雪夫不等式估计的一个 P{35  Z  70} 下界。 四、概率题（共12分） 在你外出度假时，你托邻居帮你浇快要凋谢的花，若不浇水花凋谢的概率为0.8，浇水花仍 会凋谢的概率为0.15，你有90%的把握确信邻居会记着帮你浇花，求（1）在你回来时，花 活着的概率；（2）如果花凋谢了，你的邻居忘记帮你浇花的概率。 {
  =答案占位符
}
