// 西南大学《中国近现代史纲要》2021-2022学年第一学期期末试卷
// 单项选择题（共 10 题，2 分/题，共 20 分）

::HIS101-exam_2021_2022_1-Q001:: 在下列不平等条约中，含有强迫清政府把香港割让给英国这一内容的是（ ） {
  =《南京条约》
  ~《北京条约》
  ~《黄埔条约》
  ~《望厦条约》
}

::HIS101-exam_2021_2022_1-Q002:: 近代中国“睁眼看世界第一人”是（ ） {
  =林则徐
  ~魏源
  ~龚自珍
  ~姚莹
}

::HIS101-exam_2021_2022_1-Q003:: 标志着以慈禧太后为首的清政府彻底放弃抵抗外国侵略者的事件是（ ） {
  =《辛丑条约》的签订
  ~《南京条约》的签订
  ~《北京条约》的签订
  ~《天津条约》的签订
}

::HIS101-exam_2021_2022_1-Q004:: 新文化运动兴起的标志是（ ） {
  =陈独秀在上海创办《青年杂志》
  ~严复翻译《天演论》
  ~孙中山创立《民报》
  ~李大钊发表《庶民的胜利》
}

::HIS101-exam_2021_2022_1-Q005:: 下列关于洋务运动的论述不正确的是（ ） {
  =洋务运动的目的是为了推翻清政府的统治
  ~洋务运动是一场封建统治者的自救运动
  ~洋务运动客观上促进了中国资本主义的发展
  ~洋务运动失败是必然的
}

::HIS101-exam_2021_2022_1-Q006:: 在中国大地上率先举起马克思主义旗帜的是（ ） {
  =李大钊
  ~陈独秀
  ~鲁迅
  ~蔡培
}

::HIS101-exam_2021_2022_1-Q007:: 中国工人阶级以独立的姿态登上政治舞台是在（ ） {
  =五四运动中
  ~辛亥革命中
  ~新文化运动中
  ~国民革命运动中
}

::HIS101-exam_2021_2022_1-Q008:: 中国工人阶级政党最早的组织是在（ ）建立的 {
  =上海
  ~北京
  ~武汉
  ~东京
}

::HIS101-exam_2021_2022_1-Q009:: 1925 年，以（ ）为起点，国共两党掀起了全国范围的大革命高潮。 {
  =五卅运动
  ~国民党一大
  ~成立黄埔军校
  ~广州国民政府成立
}

::HIS101-exam_2021_2022_1-Q010:: 在土地革命战争时期，将“没收一切土地”的规定，改为“没收一切公共土地及地主阶级土地”的土地法是（ ） {
  =《兴国土地法》
  ~《关于清算减租及土地问题的指示》
  ~《井冈山土地法》
  ~《中国土地法大纲》
}

// 多项选择题（共 5 题，4 分/题，共 20 分）

::HIS101-exam_2021_2022_1-Q011:: 近代中国落后、贫困的根本原因是（ ） {
  =封建势力对人民的压迫
  =资本-帝国主义势力对中国的侵略
  ~自给自足的自然经济对生产力发展的阻碍
  ~外国资本主义对我国的经济冲击
  ~中国本身的落后
}

::HIS101-exam_2021_2022_1-Q012:: 从 19 世纪 60 年代到 90 年代，洋务派举办的洋务事业有（ ） {
  =兴办军用企业
  =建立新式海军
  =创办新式学堂
  =派遣留学生
  =兴办民用企业
}

::HIS101-exam_2021_2022_1-Q013:: 清末“新政”的内容包括（ ） {
  =设立商部、学部、巡警部等中央行政机构
  =奖励工商
  =裁撤绿营，建立新军
  =颁布新的学制
  =颁布商法商律
}

::HIS101-exam_2021_2022_1-Q014:: 新文化运动的基本口号是（ ） {
  =民主
  =科学
  ~自由
  ~发展
  ~平等
}

::HIS101-exam_2021_2022_1-Q015:: 下列哪些是维新派的主张（ ） {
  =积极要求变法
  =主张学西方
  =主张实行君主立宪制
  =主张改变封建政治制度
  =主张废除八股
}
