<button 
  class="jb jb--{{type}} jb--{{size}} {{full ? 'jb--full' : ''}} {{disabled ? 'is-disabled' : ''}}" 
  hover-class="is-pressed" 
  hover-stay-time="100" 
  disabled="{{disabled}}" 
  bindtap="onTap"
  open-type="{{openType}}"
  bindgetphonenumber="onGetPhoneNumber"
  style="{{customStyle}}"
>
  <view class="jb__face"><slot /></view>
  <view class="jb__lip"></view>
</button>
