// 西南大学《线性代数》2020-2021学年第一学期期末试卷
// 一、单项选择题（本大题共 5 小题，每小题 2 分，共 10 分）

::MATH101-exam_2020_2021_1-Q001:: 设行列式 $\begin{vmatrix} a_1 & b_1 \\ a_2 & b_2 \end{vmatrix} = 1$，$\begin{vmatrix} a_1 & c_1 \\ a_2 & c_2 \end{vmatrix} = -2$，则 $\begin{vmatrix} a_1 & b_1 + c_1 \\ a_2 & b_2 + c_2 \end{vmatrix} =$ {
  =-1
  ~-3
  ~1
  ~3
}

::MATH101-exam_2020_2021_1-Q002:: 设 4 阶矩阵 $A$ 的元素均为 3，则 $r(A) =$ {
  =1
  ~2
  ~3
  ~4
}

::MATH101-exam_2020_2021_1-Q003:: 设 $A$ 为 2 阶可逆矩阵，若 $A^{-1} = \begin{pmatrix} 1 & 3 \\ 2 & 5 \end{pmatrix}$，则 $A^* =$ {
  =$\begin{pmatrix} -1 & -3 \\ -2 & -5 \end{pmatrix}$
  ~$\begin{pmatrix} 1 & 3 \\ 2 & 5 \end{pmatrix}$
  ~$\begin{pmatrix} 5 & -3 \\ -2 & 1 \end{pmatrix}$
  ~$\begin{pmatrix} -5 & 3 \\ 2 & -1 \end{pmatrix}$
}

::MATH101-exam_2020_2021_1-Q004:: 设 $A$ 为 $m \times n$ 矩阵，$A$ 的秩为 $r$，则 {
  =$r < n$ 时，$Ax=0$ 必有非零解
  ~$r = m$ 时，$Ax=0$ 必有非零解
  ~$r = n$ 时，$Ax=0$ 必有非零解
  ~$r < m$ 时，$Ax=0$ 必有非零解
}

::MATH101-exam_2020_2021_1-Q005:: 二次型 $f(x_1, x_2, x_3) = x_1^2 + 2x_2^2 + 3x_3^2 - 8x_1x_3 + 12x_2x_3$ 的矩阵为 {
  =$\begin{pmatrix} 1 & 0 & -4 \\ 0 & 2 & 6 \\ -4 & 6 & 3 \end{pmatrix}$
  ~$\begin{pmatrix} 1 & 0 & -8 \\ 0 & 2 & 12 \\ -8 & 12 & 3 \end{pmatrix}$
  ~$\begin{pmatrix} 1 & 0 & -8 \\ 0 & 2 & 12 \\ 0 & 0 & 3 \end{pmatrix}$
  ~$\begin{pmatrix} 1 & -4 & 0 \\ -4 & 2 & 6 \\ 0 & 6 & 3 \end{pmatrix}$
}

// 二、填空题（本大题共 10 小题，每小题 2 分，共 20 分）

::MATH101-exam_2020_2021_1-Q006:: 设 $A$ 为 3 阶矩阵，且 $|A| = 2$，则 $|2A| =$ ____ {=16}

::MATH101-exam_2020_2021_1-Q007:: 设 $A$ 为 2 阶矩阵，将 $A$ 的第 1 行加到第 2 行得到 $B$，若 $B = \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}$，则 $A =$ ____ {=$\begin{pmatrix} 1 & 2 \\ 2 & 2 \end{pmatrix}$|[[1,2],[2,2]]|(1,2;2,2)}

::MATH101-exam_2020_2021_1-Q008:: 设矩阵 $A = \begin{pmatrix} a_{11} & a_{12} \\ a_{21} & a_{22} \end{pmatrix}$，$B = \begin{pmatrix} a_{11} & a_{12} \\ a_{11} + a_{21} & a_{12} + a_{22} \end{pmatrix}$，且 $r(A) = 1$，则 $r(B) =$ ____ {=1}

::MATH101-exam_2020_2021_1-Q009:: 设向量 $\alpha = (1, 0, 1)^T$，$\beta = (3, 5, 1)^T$，则 $\beta - 2\alpha =$ ____ {=(1, 5, -1)^T|(1,5,-1)|[1,5,-1]}

::MATH101-exam_2020_2021_1-Q010:: 设向量 $\alpha = (3, -4)^T$，则 $\alpha$ 的长度 $||\alpha|| =$ ____ {=5}

::MATH101-exam_2020_2021_1-Q011:: 若向量 $\alpha_1 = (1, k)^T$，$\alpha_2 = (-1, 1)^T$ 线性无关，则数 $k$ 的取值必满足 ____ {=k \neq -1|k!=-1|k<>-1}

::MATH101-exam_2020_2021_1-Q012:: 齐次线性方程组 $x_1 + x_2 + x_3 = 0$ 的基础解系中所含解向量的个数为 ____ {=2}

::MATH101-exam_2020_2021_1-Q013:: 已知矩阵 $A = \begin{pmatrix} 1 & 2 & 2 \\ 2 & 1 & 2 \\ 2 & 2 & 1 \end{pmatrix}$ 与对角矩阵 $D = \begin{pmatrix} -1 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & a \end{pmatrix}$ 相似，则数 $a =$ ____ {=5}

::MATH101-exam_2020_2021_1-Q014:: 设 3 阶矩阵 $A$ 的特征值为 -1, 0, 2，则 $|A| =$ ____ {=0}

::MATH101-exam_2020_2021_1-Q015:: 已知二次型 $f(x_1, x_2, x_3) = x_1^2 + x_2^2 + tx_3^2$ 正定，则实数 $t$ 的取值范围是 ____ {=t > 0}
