::MARX101-exam_2023_2024_2-Q001:: 列宁在领导俄国革命和建设过程中，把马克思主义与俄国实际相结合，创立了（）， 把马克思主义发展到一个新的历史阶段。 {
  =列宁主义
  ~伯恩斯坦主义
  ~修正主义
  ~无政府主义
}

::MARX101-exam_2023_2024_2-Q002:: 习近平指出：“马克思创建了唯物史观和剩余价值学说，揭示了人类社会发展的一 般规律，揭示了资本主义运行的特殊规律，为人类指明了从必然王国向自由王国飞跃 的途径。”这集中体现了马克思主义的（）特征。 {
  =科学性
  ~实践性
  ~革命性
  ~发展性
}

::MARX101-exam_2023_2024_2-Q003:: 恩格斯指出：“马克思的整个世界观不是教义，而是方法。它提供的不是现成的教 条，而是进一步研究的出发点和供这种研究使用的方法。”这集中体现了马克思主义 的（）特征。 {
  =人民性
  ~发展性
  ~革命性
  ~科学性
}

::MARX101-exam_2023_2024_2-Q004:: 马克思主义的政治立场是（）。 {
  =人民至上
  ~政党至上
  ~集团至上
  ~利益至上
}

::MARX101-exam_2023_2024_2-Q005:: “江山就是人民、人民就是江山，打江山、守江山，守的是人民的心”集中体现了 马克思主义的 （）特征。 {
  =人民性
  ~科学性
  ~革命性
  ~发展性
  ~C、答案：
}

::MARX101-exam_2023_2024_2-Q006:: 马克思在《关于费尔巴哈的提纲》中提出：“哲学家们只是用不同的方式解释世界， 而问题在于改变世界。”这集中体现了马克思主义的（）特征。 {
  =人民性
  ~科学性
  ~实践性
  ~发展性
}

::MARX101-exam_2023_2024_2-Q007:: （）观点是马克思主义首要的和基本的观点。 {
  =实践
  ~认识
  ~物质
  ~价值
}

::MARX101-exam_2023_2024_2-Q008:: 德国古典哲学是马克思主义哲学的直接理论来源，马克思恩格斯批判地吸取了黑格 尔哲学的（）。 {
  =唯物主义思想
  ~辩证法思想
  ~劳动价值论
  ~唯物史观
}

::MARX101-exam_2023_2024_2-Q009:: 对（）问题的不同回答，形成了唯物主义和唯心主义两种根本对立的哲学派别。 {
  =存在和思维何者为第一性的问题
  ~存在和思维是否具有同一性的问题
  ~谁是社会
  ~认识的本质和来源问题
}

::MARX101-exam_2023_2024_2-Q010:: 对（）问题的不同回答，形成了可知论和不可知论两种根本对立的哲学派别。 {
  =存在和思维何者为第一性的问题
  ~存在和思维是否具有同一性的问题
  ~谁是社会
  ~认识的本质和来源问题
}

::MARX101-exam_2023_2024_2-Q001_dup2:: 马克思主义具有鲜明的（），这些特征体现了马克思主义的本质和使命。 {
  =科学性
  ~人民性
  ~实践性
  ~发展性
}

::MARX101-exam_2023_2024_2-Q002_dup2:: 马克思关于哲学、政治经济学、科学社会主义的观点，最终升华为马克思主义的根 本原因是 （）。 {
  =马克思对所处的时代和世界的深入考察
  ~马克思对人类社会发展规律的深刻把握
  ~马克思远超前人的才华与天赋
  ~马克思丰富的求学经历
}

::MARX101-exam_2023_2024_2-Q003_dup2:: 马克思主义具有科学的世界观和方法论基础，即（）。 {
  =辩证唯物主义
  ~历史唯物主义
  ~直观唯物主义
  ~朴素唯物主义
}

::MARX101-exam_2023_2024_2-Q004_dup2:: 人民群众是历史的创造者，是社会主义事业的依靠力量，这要求马克思主义政党必 须（）。 {
  =把人民放在心中最高位置
  ~一切奋斗都致力于实现最广大人民的根本利益
  ~一切为了人民，一切依靠人民
  ~全心全意为人民谋幸福
}

::MARX101-exam_2023_2024_2-Q005_dup2:: 当前世界正经历百年未有之大变局，必须坚持与时俱进，继续丰富和发展马克思主 义，要 （）。 {
  =既坚持马克思主义基本原理，又谱写新的理论篇章
  ~既发扬优良传统，又创造新
  ~在解放思想中统一思想
  ~用发展的马克思主义指导新的实践
}

::MARX101-exam_2023_2024_2-Q006_dup2:: 马克思主义之所以能够作为观察当代世界的认识工具，是因为（）。 {
  =马克思主义能够站在科学和时代的制高点上观察事物和现象
  ~马克思主义掌握了人类社会发展的规律，具有唯物辩证的科学方法
  ~马克思主义
  ~能够从运动中看到变化，从变化中看到发展
}

::MARX101-exam_2023_2024_2-Q007_dup2:: 2019年，英国《泰晤士报》报道说，金融危机使西方人突然重视马克思的《资本 论》了，“马克思再一次成为了时髦”。德国马克思故居展览馆馆长曾说“我记不清 听到人们这样讲了多少次：‘这个人是对的’”。马克思能够再次成为时髦是因为 （）。 {
  =世界仍处于马克思所指明的从资本主义走向社会主义的大时代
  ~马克思所揭示的
  ~马克思主义揭示了人类社会发展规律
  ~社会主义已经代替了资本主义
}

::MARX101-exam_2023_2024_2-Q008_dup2:: 新时代中国大学生的素质尤其是思想政治素质如何，关系到实现全面建设社会主义 现代化强国的宏伟目标，学习马克思主义理论应（）。 {
  =努力学习和掌握马克思主义的基本立场、观点、方法
  ~努力学习和掌握马克思主
  ~坚持理论联系实际的马克思主义学风
  ~自觉将马克思主义内化于心
}

::MARX101-exam_2023_2024_2-Q009_dup2:: 哲学基本问题主要包括两方面内容，即（）。 {
  =存在和思维何者为第一性的问题
  ~存在和思维是否具有同一性的问题
  ~真理和价
  ~真理的绝对性和相对性关系问题
}

::MARX101-exam_2023_2024_2-Q010_dup2:: 马克思主义物质概念的重大变革在于（）。 {
  =通过实践的发现揭示了社会存在
  ~克服了旧唯物主义将物质概念局限在自然领域的缺陷
  ~把唯心主义从社会历史领
  ~找到了物的具体形态并将之作为世界本源
}

::MARX101-exam_2023_2024_2-Q001_dup3:: 观察当今世界局势和社会发展，不仅要看到现状，更要看到未来，因此需要马克思 主义辩证思想的深邃目光。 答案：正确 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q002_dup3:: 中国现代化建设取得的举世瞩目的伟大成就，是马克思主义的现实指导作用和当代 价值的最直接、最可靠的证明。 答案：正确 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q003_dup3:: 为中国人民谋幸福，为中华民族谋复兴的初心和使命是激励中国共产党人不断前进 的根本动力。 答案：正确 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q004_dup3:: 当今世界发展日新月异，与马克思所处时代相比已经发生了巨大而深刻的变化，马 克思主义已经不再适用。 答案：错误 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q005_dup3:: 马克思主义对于人类走向未来具有不可缺少的启示和引领价值，我们要（）。 {
  =用马克思主义观察时代
  ~用马克思主义把握时代
  ~用马克思主义引领时代
  ~把中国特色社会社会主义和人类进步事业不断推向前进
}

::MARX101-exam_2023_2024_2-Q006_dup3:: 学习马克思主义最根本的是要掌握马克思主义的基本立场、观点、方法，领会马克 思主义的精髓要义。 答案：正确 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q007_dup3:: 哲学是系统化、理论化的世界观。 答案：正确 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q008_dup3:: 解决其他一切哲学问题的前提和基础是对哲学基本问题的回答。 答案：正确 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q009_dup3:: 物质世界的运动是相对的，静止是绝对的。 答案：错误 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q010_dup3:: 静止的相对性是物质运动的稳定性、有条件性的体现。 答案：正确 四、问答题（每小题2分，共40分） {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q001_dup4:: 简述世界物质统一性原理的意义及其对推进新时代中国特色社会主义伟大实践的启 示。 答案：1、世界的物质统一性原理是辩证唯物主义最基本、最核心的观点，是马克思主 义的基石。有助于我们树立唯物主义科学世界观，为我们进一步确立正确的人生观和 和改造世界的过程中，摒弃一切无视客观世界及其规律性的思想观念，遵循一切从实 际出发、实事求是的原则。一切从实际出发，是世界的物质统一性原理在现实生活中 和实际工作中的生动体现，是在坚持和发展中国特色社会主义伟大实践中想问题、办 事情的根本立足点；3、在推进新时代中国特色社会主义事业的过程中，我们要从我国 社会主义初级阶段的最大国情出发，既看到我国仍处于并将长期处于社会主义初级阶 段的基本国情没有变，也要看到我国社会的主要矛盾发生了变化，已经转化为人民日 益增长的美好生活需要和不平衡不充分的发展之间的矛盾，从而使社会主义初级阶段 的长过程中又呈现出更加具体的阶段性特征。 {
  =答案占位符
}

::MARX101-exam_2023_2024_2-Q002_dup4:: 为什么说对立统一规律是唯物辩证法的实质和核心？ 答案：对立统一规律揭示了事物普遍联系的根本内容和变化发展的内在动力，从根本 上回答了事物为什么会发展的问题；对立统一规律是贯穿量变质变规律、否定之否定 规律提供了人们认识世界和改造世界的根本方法——矛盾分析方法。因此，在认识世 界和改造世界的过程中，自觉坚持和正确运用对立统一规律是十分重要的。 {
  =答案占位符
}
