// 西南大学《马克思主义基本原理》2021-2022学年第一学期期末试卷
// 一、单项选择题（每题 1 分，共 15 分）

::MARX101-exam_2021_2022_1-Q001:: 马克思主义生命力的根源在于（ ） {
  =以实践为基础的科学性与革命性的统一
  ~与时俱进
  ~科学性与阶级性的统一
  ~科学性
}

::MARX101-exam_2021_2022_1-Q002:: “社会上一旦有技术上的需要，则这种需要会比十所大学更能把科学推向前进。”这说明（ ） {
  =实践是认识发展的动力
  ~实践是认识的来源
  ~技术推动了科学的发展
  ~科学进步是实践的目的
}

::MARX101-exam_2021_2022_1-Q003:: “此亦一是非，彼亦一是非”的命题，其含义是（ ） {
  =否认真理具有客观标准
  ~强调真理的客观性
  ~否认真理的客观性
  ~强调真理具有客观标准
}

::MARX101-exam_2021_2022_1-Q004:: 柏拉图的“理念论”是（ ）的理论 {
  =唯心主义
  ~唯物主义
  ~二元论
  ~怀疑论
}

::MARX101-exam_2021_2022_1-Q005:: 恩格斯认为，全部哲学、特别是近代哲学的重大的基本问题是（ ） {
  =思维和存在的关系问题
  ~哲学与人类生存活动之间的内在联系问题
  ~人与周围世界的基本联系问题
  ~关于人的本质问题
}

::MARX101-exam_2021_2022_1-Q006:: 在马克思主义看来，消灭“三大差别”的关键在于（ ） {
  =消灭利益差别
  ~消灭城市和乡村的差别
  ~消灭脑力劳动和体力劳动的差别
  ~消灭工业与农业差别
}

::MARX101-exam_2021_2022_1-Q007:: “人的依赖性关系”指（ ） {
  =资本主义社会之前的人与人之间的关系
  ~资本主义社会之中的人与人之间的关系
  ~社会主义社会之前的人与人之间的关系
  ~共产主义社会之中的人与人之间的关系
}

::MARX101-exam_2021_2022_1-Q008:: 无产阶级革命之所以能取得胜利，其根本保证是（ ） {
  =无产阶级政党的正确领导
  ~取得国家政权
  ~人民群众的革命积极性的极大提高
  ~建立革命统一战线
}

::MARX101-exam_2021_2022_1-Q009:: 实现社会主义的必要政治前提是（ ） {
  =建立无产阶级专政
  ~建立广泛的革命统一战线
  ~无产阶级的革命斗争
  ~无产阶级政党的领导
}

::MARX101-exam_2021_2022_1-Q010:: 人类社会发展的一般规律是（ ） {
  =生产力和生产关系、经济基础和上层建筑之间的矛盾运动规律
  ~生产方式内部的矛盾规律
  ~社会存在和社会意识的矛盾规律
  ~物质生产和精神生产的矛盾规律
}

::MARX101-exam_2021_2022_1-Q011:: “蒸汽、电力和自动纺织机甚至是比巴尔贝斯、拉斯拜尔和布朗基诸位公民更危险万分的革命家。”这一论断的含义是（ ） {
  =科技革命对变革社会制度具有直接的决定作用
  ~科技革命是对统治阶级的极大威胁
  ~滥用科技革命的成果会对人类造成“危险”
  ~科技革命导致社会政治革命
}

::MARX101-exam_2021_2022_1-Q012:: 货币之所以能执行价值尺度的职能，是因为（ ） {
  =它是社会劳动的产物，本身具有价值
  ~它能衡量其他商品价值的大小
  ~它具有计量单位
  ~它可以是观念上的货币
}

::MARX101-exam_2021_2022_1-Q013:: 马克思说：“一切商品对它们的所有者是非使用价值，对它们的非所有者是使用价值。”这句话表明（ ） {
  =商品是使用价值和价值的对立统一
  ~有使用价值的不一定有价值
  ~商品的使用价值是对它的购买消费者而言的
  ~商品所有者同时获得使用价值和价值
}

::MARX101-exam_2021_2022_1-Q014:: 经济全球化带给发展中国家的消极影响有许多，但不包括（ ） {
  =经济发展机会大大减少
  ~经济发展受到一定程度的损失
  ~在国际贸易关系中剩余价值大量流失
  ~金融风险加大
}

::MARX101-exam_2021_2022_1-Q015:: 资本主义由自由竞争阶段进入垄断阶段，最根本的标志在于（ ） {
  =垄断代替自由竞争在经济生活中占统治地位
  ~资本输出代替商品输出在经济生活中占统治地位
  ~银行资本代替工业资本在经济生活中占统治地位
  ~国家垄断代替私人垄断在经济生活中占统治地位
}

// 二、多项选择题（每题 5 分，共 25 分）

::MARX101-exam_2021_2022_1-Q016:: 从意识的起源看，意识是( ) {
  =自然界长期发展的产物
  =社会劳动的产物
  ~人脑的机能
  ~人脑对客观世界的反映
}

::MARX101-exam_2021_2022_1-Q017:: 在新的历史条件下，与马克思所处的时代相比，深化对创造价值的劳动的认识主要有（ ） {
  =劳动的科技含量和知识含量增加了
  =科技人员和管理人员的劳动在劳动总量中的比重增加了
  =在总的劳动消耗量中物化劳动的比重增加而活劳动的比重相对减少了
  ~农业劳动已成为物质生产劳动的基本形式
}

::MARX101-exam_2021_2022_1-Q018:: 人类与自然界的关系和动物与自然界的关系具有不同的性质,其表现有（ ） {
  =动物的活动是本能的、无意识的；人的活动是有意识、有目的的
  =动物不能进行生产劳动,人能利用自己制造的工具从事生产活动
  =动物只是消极地适应自然界,人能能动地改造自然
  ~自然环境及其变化在动物发展中起决定作用,在人类社会发展中则不起决定作用
}

::MARX101-exam_2021_2022_1-Q019:: 国家垄断资本主义的基本形式有（ ） {
  =国营企业
  =国私合营企业
  =国家调节经济
  ~国家与私人垄断资本在国际范围内的结合
}

::MARX101-exam_2021_2022_1-Q020:: 政治与经济的关系是（ ） {
  =经济是基础
  =政治是经济的反映与集中表现
  =政治归根到底为经济服务
  ~经济革命导致政治革命
}

// 三、内容匹配题（每题 5 分，共 30 分）

::MARX101-exam_2021_2022_1-Q021:: 社会存在包括（ ） {=物质生产方式}
::MARX101-exam_2021_2022_1-Q022:: 生产力的基本要素有（ ） {=劳动对象}
::MARX101-exam_2021_2022_1-Q023:: 唯物辩证法的内涵包括（ ） {=否定之否定规律}
::MARX101-exam_2021_2022_1-Q024:: 社会意识反作用于（ ） {=社会存在}
::MARX101-exam_2021_2022_1-Q025:: （ ）会受到一定社会历史条件的制约 {=人民群众}
::MARX101-exam_2021_2022_1-Q026:: 商品的使用价值反映的是人与自然的（ ） {=物质关系}
