// 西南大学《大学英语》2021-2022学年第一学期期末试卷
// 一、单词匹配（8题）

::ENGL215-exam_2021_2022_1-Q001:: determined to carry out his plan 的意思是 ____ {
  =having a strong will
}

::ENGL215-exam_2021_2022_1-Q002:: covered 14100 miles 的意思是 ____ {
  =traveled
}

::ENGL215-exam_2021_2022_1-Q003:: sail single-handed round the world 的意思是 ____ {
  =by oneself alone
}

::ENGL215-exam_2021_2022_1-Q004:: fortunately 的近义词是 ____ {
  =Luckily
}

::ENGL215-exam_2021_2022_1-Q005:: damage to the boat 的核心义是 ____ {
  =harm
}

::ENGL215-exam_2021_2022_1-Q006:: a ship nearby 中 nearby 最接近 ____ {
  =not far away
}

::ENGL215-exam_2021_2022_1-Q007:: conquer fear 最接近 ____ {
  =overcome
}

::ENGL215-exam_2021_2022_1-Q008:: moreover 的近义词是 ____ {
  =besides
}

// 二、单项选择（10题）

::ENGL215-exam_2021_2022_1-Q009:: It was not until the train had left the station ____ . {
  ~I arrived
  ~did I get to
  =that I arrived
  ~that I reached
}

::ENGL215-exam_2021_2022_1-Q010:: It was several minutes before I became ____ was happening in the classroom. {
  ~aware of
  ~aware that
  ~aware of that
  =aware of what
}

::ENGL215-exam_2021_2022_1-Q011:: ____ we have disturbed you at your work. Which one CANNOT be used here? {
  =It is sure
  ~I'm sure
  ~It is certain
  ~I'm certain
}

::ENGL215-exam_2021_2022_1-Q012:: Dr. Smith went into the lab, his students ____ him closely. {
  ~followed
  =following
  ~to follow
  ~being following
}

::ENGL215-exam_2021_2022_1-Q013:: The police investigation discovered three young men were ____ in the robbery. {
  ~joined
  ~included
  ~connected
  =involved
}

::ENGL215-exam_2021_2022_1-Q014:: It's getting colder and colder, for winter ____ . {
  ~has round the corner
  ~has come on the corner
  =is round the corner
  ~is drawing near the corner
}

::ENGL215-exam_2021_2022_1-Q015:: John writes beautiful handwriting ____ his age. {
  ~thinking
  =considering
  ~in
  ~regarding of
}

::ENGL215-exam_2021_2022_1-Q016:: Myra ____ tears when she learned her husband had been injured in an accident. {
  ~broke out
  ~broke in
  ~broke through
  =broke into
}

::ENGL215-exam_2021_2022_1-Q017:: The article is ____ to be studied carefully. {
  ~worth
  =worthy of
  ~worthy
  ~worthwhile
}

::ENGL215-exam_2021_2022_1-Q018:: Rain does not ____ bring down the temperature. {
  ~certainly
  ~undoubtedly
  =necessarily
  ~completely
}
