// 西南大学《大学英语》2022-2023学年第一学期期末试卷
// I. Choose the best answer（10题）

::ENGL215-exam_2022_2023_1-Q001:: My grandparents prefer rural life to ____ life. {
  =urban
  ~country
  ~plain
  ~social
}

::ENGL215-exam_2022_2023_1-Q002:: You'll see ____ language in business letters. {
  ~modern
  ~polite
  =formal
  ~normal
}

::ENGL215-exam_2022_2023_1-Q003:: Tom is a poor boy because both of his parents are dead and he has no ____ to depend on. {
  ~elated
  ~relating
  =relatives
  ~relations
}

::ENGL215-exam_2022_2023_1-Q004:: The old couple ____ the poor child who survived the earthquake. {
  ~adapt
  =adopt
  ~adjust
  ~affect
}

::ENGL215-exam_2022_2023_1-Q005:: You should apply ____ the job by letter. {
  ~up
  ~out
  ~to
  =for
}

::ENGL215-exam_2022_2023_1-Q006:: The organization is collecting money worldwide ____ aid of flood victims. {
  ~to
  =in
  ~for
  ~by
}

::ENGL215-exam_2022_2023_1-Q007:: This report gave us an ____ description of the ceremony. {
  =objective
  ~observatory
  ~operative
  ~obvious
}

::ENGL215-exam_2022_2023_1-Q008:: Sales of our car model have risen by around 50 percent ____ to the results last quarter. {
  ~matched
  ~evaluated
  =compared
  ~weighed
}

::ENGL215-exam_2022_2023_1-Q009:: A rain shower ____ by cold winds is expected to reach our region by this evening. {
  ~accompany
  =accompanied
  ~accompanying
  ~will accompany
}

::ENGL215-exam_2022_2023_1-Q010:: He might have been killed ____ the arrival of the police. {
  ~except for
  ~if not
  ~for
  =but for
}

// II. Fill in the blanks with correct forms（10题）

::ENGL215-exam_2022_2023_1-Q011:: She cried ____ when she heard the news of her father's death. {
  =bitterly|bitter
}

::ENGL215-exam_2022_2023_1-Q012:: England was ____ by the Normans in 1066. {
  =conquered
}

::ENGL215-exam_2022_2023_1-Q013:: Working experience will ____ you for the job. {
  =qualify
}

::ENGL215-exam_2022_2023_1-Q014:: At the interview, he answered some questions about his divorce with a certain ____ . {
  =reluctance
}

::ENGL215-exam_2022_2023_1-Q015:: Don't open the door, in any ____ . {
  =circumstance|circumstances
}

::ENGL215-exam_2022_2023_1-Q016:: She ____ at him closely, as if not believing it could really be him. {
  =peered
}

::ENGL215-exam_2022_2023_1-Q017:: I want to express my ____ to everyone here for their help. {
  =gratitude
}

::ENGL215-exam_2022_2023_1-Q018:: This area is the ____ heart of the city. {
  =commercial
}

::ENGL215-exam_2022_2023_1-Q019:: In his youth, he had the ____ of being a pianist. {
  =ambition
}

::ENGL215-exam_2022_2023_1-Q020:: There are chances for the performers and the audience to ____ with each other during the performance. {
  =interact
}
