Command: curl http://localhost:8080/api/content/terms-of-service
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1454  100  1454    0     0  50656      0 --:--:-- --:--:-- --:--:-- 51928
{"id":1,"slug":"terms-of-service","title":"《来霖教材/书虫小程序用户服务协议》","body":"<p>生效日期：2026-01-27</p><p>更新日期：2026-01-27</p><p>运营主体：来霖教材/书虫</p><h2>1. 服务说明</h2><p>本小程序由运营主体提供与维护，向用户提供学习复习工具、学习记录、课程与资料查看等服务。部分功能需要用户登录或进行必要授权。</p><h2>2. 账号与使用规则</h2><p>用户应遵守法律法规与微信平台规则，不得利用本服务从事违法违规活动，不得进行干扰系统稳定性、批量注册、刷量、作弊等行为。对异常行为，我们有权采取限制功能、暂停服务等措施。</p><h2>3. 内容与知识产权</h2><p>小程序内的内容、页面素材与相关资源，除另有声明外，权利归运营主体或合法权利人所有。未经许可不得复制、传播、改编或进行商业化使用。</p><h2>4. 服务变更与中断</h2><p>我们会持续优化服务。因网络、平台能力、不可抗力等原因导致的服务中断，我们会尽力恢复。</p><h2>5. 协议变更</h2><p>我们可能根据业务调整更新本协议，并在小程序内提示。用户继续使用服务视为接受更新内容。</p><h2>6. 联系方式</h2><p>如需帮助，请通过小程序内联系客服入口与我们联系。</p>","createdAt":"2026-01-23T17:21:48.109Z","updatedAt":"2026-01-26T17:49:15.392Z"}

Command: curl http://localhost:8080/api/content/privacy-policy
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1695  100  1695    0     0   234k      0 --:--:-- --:--:-- --:--:--  275k
{"id":2,"slug":"privacy-policy","title":"《来霖教材/书虫小程序隐私政策》","body":"<p>生效日期：2026-01-27</p><p>更新日期：2026-01-27</p><p>运营主体：来霖教材/书虫</p><h2>1. 我们收集的信息</h2><p>根据功能需要，我们可能收集：</p><ul><li>账号标识信息：微信登录产生的 openid/unionid，用于登录与账号识别</li><li>设备与日志信息：设备型号、系统版本、网络状态、请求日志，用于安全与稳定性</li><li>学习与使用数据：课程浏览、复习记录、学习时长等，用于学习功能与统计展示</li><li>手机号：仅在用户主动授权时获取，用于账号识别或客服支持等场景（如有）</li></ul><h2>2. 我们如何使用信息</h2><p>用于提供与改进服务，包括登录鉴权、学习记录同步、错误排查、安全防护、消息通知等。</p><h2>3. 信息共享</h2><p>我们不会出售个人信息。在提供服务所必需范围内，可能使用第三方基础设施服务，我们会要求其采取合理保护措施。依法合规要求下，可能按法律法规披露。</p><h2>4. 信息存储与保护</h2><p>我们采取访问控制、日志审计、加密传输等措施保护信息安全。信息存储期限以实现服务目的所必需的最短期限为原则。</p><h2>5. 你的权利</h2><p>你可以通过小程序内的设置或联系客服入口，提出查询、更正、删除等请求。撤回授权可能影响部分功能使用。</p><h2>6. 联系方式</h2><p>如需帮助，请通过小程序内联系客服入口与我们联系。</p>","createdAt":"2026-01-23T17:21:48.116Z","updatedAt":"2026-01-26T17:49:15.425Z"}
