… … ○ … … … … 外 … … … … ○ … … … … 装 … … … … ○ … … … … 订 … … … … ○ … … … … 线 … … … … ○ … … … …


                                                                                                            西南大学《毛泽东思想和中国特色社会主义理论体系概论》
                                                                                                                      2023-2024年第一学期期末试卷

                                                                                                                      考试时间：120 分钟 满分：100 分


                                                                                                       题号         一    二        三         四   五   总分


                                                                                                       评分



                                                                                                      一、选择题（每题 2 分，共 20 分）


                                                                                                      1. 毛泽东思想初步形成于（ ）
                                                                                                考号:




                                                                                                      A. 国民革命时期
                                                                                                      B. 土地革命战争时期
                                                                                                      C. 抗日战争时期
                                                                                                      D. 解放战争时期
                                                                                                班级:




                                                                                                      2. 新民主主义革命的总路线是（ ）
                                                                                                      A. 无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命
                                                                                                      B. 无产阶级领导的，人民大众的，反对帝国主义、封建主义的革命
                                                                                                      C. 无产阶级领导的，联合资产阶级的，反对帝国主义、封建主义的革命
                                                                                                姓名:




                                                                                                      D. 无产阶级领导的，人民大众的，反对帝国主义、封建主义和资本主义的革命


                                                                                                      3. 中国共产党在新民主主义革命时期，提出的三大法宝是（ ）
                                                                                                      A. 统一战线、武装斗争、党的建设
                                                                                                      B. 土地革命、武装斗争、农村包围城市
                                                                                                学校:




                                                                                                      C. 群众路线、实事求是、独立自主
                                                                                                      D. 经济建设、政治建设、文化建设


                                                                                                      4. 毛泽东在《论十大关系》中提出的经济建设基本方针是（ ）
                                                                                                      A. 以农业为基础，以工业为主导
                                                                                                      B. 以重工业为主导，优先发展重工业
                                                                                                      C. 以轻工业为主导，优先发展轻工业
                                                                                                      D. 以农业为基础，以轻工业为主导


                                                                                                      5. 邓小平理论的核心内容是（ ）
                                                                                                      A. 解放思想，实事求是



                                                                                                                            第 1 页 共 4 页
B. 一个中心，两个基本点
C. 发展是硬道理
D. 什么是社会主义，怎样建设社会主义


6. “三个代表”重要思想创造性地回答了（ ）
A. 什么是社会主义，怎样建设社会主义
B. 建设什么样的党，怎样建设党
C. 实现什么样的发展，怎样发展
D. 新时代坚持和发展什么样的中国特色社会主义，怎样坚持和发展中国特色社会主义


7. 科学发展观的第一要义是（ ）
A. 以人为本
B. 全面协调可持续
C. 统筹兼顾
D. 发展


8. 习近平新时代中国特色社会主义思想的核心内容是（ ）
A. “八个明确”和“十四个坚持”
B. 全面深化改革
C. 全面依法治国
D. 全面从严治党


9. 新时代我国社会主要矛盾已经转化为（ ）
A. 人民日益增长的物质文化需要同落后的社会生产之间的矛盾
B. 人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾
C. 人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾
D. 人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的
矛盾


10. 中国特色社会主义进入新时代，我国经济已由高速增长阶段转向（ ）
A. 高质量发展阶段
B. 中高速增长阶段
C. 低速增长阶段
D. 稳定增长阶段


二、填空题（每题 1 分，共 10 分）


1. 毛泽东思想初步形成于______________________时期。


                        第 2 页 共 4 页
2. 新民主主义革命的总路线是无产阶级领导的，人民大众的，反对
______________________、封建主义和官僚资本主义的革命。
3. 中国共产党在新民主主义革命时期提出的三大法宝是统一战线、
______________________、党的建设。
4. 毛泽东在《论十大关系》中提出的经济建设基本方针是以农业为基础，以
______________________为主导。
5. 邓小平理论的核心内容是______________________。
6. “三个代表”重要思想创造性地回答了建设什么样的党，______________________。
7. 科学发展观的第一要义是______________________。
8. 习近平新时代中国特色社会主义思想的核心内容是“______________________”和“十
四个坚持”。
9. 新时代我国社会主要矛盾已经转化为人民日益增长的美好生活需要和
______________________之间的矛盾。
10. 中国特色社会主义进入新时代，我国经济已由高速增长阶段转向
______________________阶段。


 三、判断题（每题 1 分，共 10 分）


1. 毛泽东思想初步形成于国民革命时期。（ ）
2. 新民主主义革命的总路线是无产阶级领导的，人民大众的，反对帝国主义、封建主义
和官僚资本主义的革命。（ ）
3. 中国共产党在新民主主义革命时期提出的三大法宝是统一战线、武装斗争、党的建设。
（ ）
4. 毛泽东在《论十大关系》中提出的经济建设基本方针是以农业为基础，以工业为主导。
（ ）
5. 邓小平理论的核心内容是一个中心，两个基本点。（ ）
6. “三个代表”重要思想创造性地回答了什么是社会主义，怎样建设社会主义。（ ）
7. 科学发展观的第一要义是统筹兼顾。（ ）
8. 习近平新时代中国特色社会主义思想的核心内容是“八个明确”和“十四个坚持”。
（ ）
9. 新时代我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分
的发展之间的矛盾。（ ）
10. 中国特色社会主义进入新时代，我国经济已由高速增长阶段转向高质量发展阶段。
（ ）


 四、简答题（每题 15 分，共 30 分）




                             第 3 页 共 4 页
1. 简述毛泽东思想的主要内容及其历史地位。




2. 简述邓小平理论的形成背景及其核心内容。




五、论述题（每题 15 分，共 30 分）


1. 结合实际，论述毛泽东思想在当代中国的重要意义及其对中国特色社会主义理论体系
的贡献。




2. 结合实际，论述习近平新时代中国特色社会主义思想对新时代中国特色社会主义事业
的指导作用。




                 第 4 页 共 4 页
