       西南大学《线性代数》2020-2021 学年第一学期期末试卷


                                                   选择题部分

一、单项选择题（本大题共 5 小题，每小题 2 分，共 10 分）


               a1   b1          a1        c1             a1    b1  c1
1．设行列式                    1，                   2 ，则                   
               a2   b2          a2        c2             a2    b2  c2

A.－3                                                     B.－1
C.1                                                      D.3
2．设 4 阶矩阵 A 的元素均为 3，则 r(A)=
A.1                                                      B.2
C.3                                                      D.4
                                         1     1 3
3．设 A 为 2 阶可逆矩阵，若 A                                 ，则 A =
                                                             *

                                                2 5 
    1 3                                                 1 3
A.                                                    B.     
    2 5                                                 2 5
    5 3                                                  5 3 
C.                                                    D.       
    2 1                                                  2 1
4．设 A 为 m×n 矩阵，A 的秩为 r，则
A. r=m 时，Ax=0 必有非零解                                      B. r=n 时，Ax=0 必有非零解
C. r<m 时，Ax=0 必有非零解                                      D. r<n 时，Ax=0 必有非零解
                          2          2         2
5．二次型 f(xl，x2,x3)= x  2 x  3x  8 x1 x3  12 x2 x3 的矩阵为
                          1          2         3

   1     0  8                                             1 0 8 
                                                                  
A.
    0     2 12                                         B. 0 2 12
                                                                    
    8   12 3                                            0 0 3 
                                                                   
    1    0 4                                              1 4 0 
                                                                    
C.
    0    2 6                                           D. 4 2 6
                                                                      
    4   6 3                                              0 6 3
                                                                     
                                         非选择题部分

    用黑色字迹的签字笔或钢笔将答案写在答题纸上，不能答在试题卷上。


二、填空题（本大题共 10 小题，每小题 2 分，共 20 分）
6．设 A 为 3 阶矩阵，且|A|=2，则|2A|=______．
                                                               1 2
7．设 A 为 2 阶矩阵，将 A 的第 1 行加到第 2 行得到 B，若 B=                           ，则 A=______.
                                                               3 4
              a11   a12       a11             a12     
8．设矩阵 A=                 ，B=                           ，且 r(A)=1，则 r（B）=______.
              a21   a22       a11  a21     a12  a22 
9．设向量α=(1，0，1)T，β=(3，5，1)T，则β－2α=________．
10．设向量α=(3，－4)T，则α的长度||α||=______．
11．若向量αl=(1，k)T，α2=(－1,1)T 线性无关，则数 k 的取值必满足______.
12．齐次线性方程组 xl+x2+x3=0 的基础解系中所含解向量的个数为______．
           1 2 2        1 0 0 
                               
13．已知矩阵 A= 2 1 2 与对角矩阵 D= 0 1 0 相似，则数 a=______
                               
          2 2 1         0 0 a
                               
14．设 3 阶矩阵 A 的特征值为－1，0，2，则|A|=______．
                               2     2    2
15．已知二次型 f (x1,x2,x3)= x1  x2  tx3 正定，则实数 t 的取值范围是______．

三、计算题（本大题共 7 小题，每小题 9 分，共 63 分）
                     a b c         2a         2a
16．计算行列式 D=            2b          b a c      2b       .
                       2c            2c       c  a b
                                     1 1
17．已知向量α=（1，2，k），β=  1, ,  ，且βαT=3，A=αTβ，求
                                     2 3
(1)数 k 的值；
(2)A10．
           1 2 3   1 2
                        
18．已知矩阵 A= 2 3 1 ，B= 0 0 ，求矩阵 X，使得 AX=B.
                        
           3 4 0   1 0 
                        
19．求向量组α1=(1,0,2,0)T, α2=(－1,－1,－2,0)T, α3=(－3,4,－4,l)T, α4=（－6,14,－6,3）T 的秩
和一个极大线性无关组，并将向量组中的其余向量由该极大线性无关组线性表出．
          2 x  3 y  z  0
          
20．设线性方程组  2 x  y  z  1 ，问：
          x  y  z  1
          
(1)λ取何值时，方程组无解？
(2)λ取何值时，方程组有解？此时求出方程组的解．
         0 0 1
              
21．求矩阵 A= 0 1 0 的全部特征值与特征向量．
              
         1 0 0
              
                             2      2
22．用配方法化二次型 f (x1,x2,x3)= 2 x1  2 x2  4 x1 x3  8 x2 x3 为标准形，并写出所用的可逆

线性变换．
四、证明题（本题 7 分）
23．设向量组α1，α2 线性无关，且β=clα1+c2α2，证明：当 cl+c2≠1 时，向量组β－α1,β－α2 线
性无关．
