                                西            南               大       学           考        试       卷 （ A）
     课程名称                           高等数学                                   考试学期                20-21-2           得分

     适用专业                           工科类                          考试形式                      闭卷               考试时间长度 120 分钟


        题号                      一                       二             三                   四                 五        六            七
        得分
     一.填空题（每个空格 4 分，本题满分 32 分）

                                      x
     1． lim x ln 1 −                  =                                ；
           x →
                               2x + 1 2



                                                                         
     2．当 x → 0 时， 1 − cos(1 − cos x) 与 kx 是等价无穷小，则 k =                                                           ， =             ；
姓名




     3．设 y = x
                        sin x
                                ，则 dy                   = ______________；
                                               x=
                                                    2


     4．设 y = y ( x) 是由方程 e + tan( xy ) = y 所确定的隐函数，则 y(0) =
                                                        xy
                                                                                                                              ；

     5． f ( x) = x ln x 在 x = 1 处带有 Peano 余项的二阶 Taylor 公式为_____                                                               ______；


     6．已知曲线 y = x − ax − b 和 y = −2 + x y 在点 (1, −1) 处相切，则 a =                                                           ，b =
                                    2                                        2   4
                                                                                                                                          .

     二.单项选择题（每小题 4 分，本题满分 12 分）

     7．设 f ( x) = ( x − a)( x − b)( x − c)( x − d ) ,其中常数 a 、 b 、 c 、 d 互不相等,且

      f (k ) = (k − a)(k − b)(k − c) , 则 k 的值等于                                                                          [       ]
学号




     (A) a                                              (B)      b                            (C) c                 (D) d
     8．若极限 lim f ( x) 存在，则下列极限一定存在的是                                                                                     [            ]
                       x → x0


              lim ( f ( x) ) （  为实常数）
                                 
     (A)                                                                                      (B ) lim f ( x )
              x → x0                                                                               x → x0


     (C) lim ln f ( x)                                                                        (D) lim arcsin f ( x)
            x → x0                                                                                 x → x0



                                                     f 2 ( a + 2 h) − f 2 ( a − h)
     9． 已知 f (a ) 存在,则 lim                                                        =                                      [       ]
                                                h →0               h

     (A) ( f (a) )                         (B) 2 f (a) f (a)                       (C) 6 f (a) f (a)          (D) 3 f (a) f (a)
                        2




                                                                     共4页              第1页
三.计算题（本题满分 27 分）

                    x ln(1 − 2 x)                                       2 ln x + sin x
  （7 分） lim
10．                                                     11. （6 分） lim
                                                                  x →+ ln x + cos x
                   1 + x sin x − e x
                                        2
            x →0




                                  
                              1+
          x = t + arctan t + e 2     d2 y
  （7 分）设 
12．                                 ，求 2 t =1 .
          y = t 3 + 6t              dx




                                                                    d2 y
                          (         )
 13. （7 分）设 y = sin f ( x ) ，其中函数 f 具有二阶连续导数，求
                                2

                                                                    dx 2
                                                                         .




                                            共4页   第2页
                         ae2 x + cos x , x  0
                         
四(14).（7 分）已知函数 f ( x) =  sin(bx)              可导，试求常数 a 和 b 的值.
                                  + x  , x  0
                          x




                                 x 3etx − x
五(15).（7 分）试求函数 f ( x ) = lim                的间断点，并指出间断点的类型（需说
                          t →+ e tx − sin x


明理由）.




                           共4页      第3页
                       x −1
                            , x  0, x  1                  1+ x
六(16). (9 分)设 L( x) =  ln x                ，证明： x  L( x)         ( x  0) .
                      1 ,                                   2
                                  x =1




七(17)．(6 分) 设函数 f 在区间 [ a, b] 上二阶可导，且 f (a) = f (b) ，证明：对于任意

                                                f ( )
的   0 ，都存在   (a, b) ，使得       f ( ) =             .
                                                b −




                               共4页             第4页
