      西南大学《大学物理》2020-2021 学年第一学期期末试卷
一、单项选择题(每小题 2 分，共 30 分)
1.一小球沿斜面向上运动，其运动方程为 S=5+4t-t2(SI)，则小球运动到最高点的时刻是
  (          )。
A. t=4s             B. t=2s
C. t=8s             D. t=5s
2.两物体 A 和 B，质量分别为 m1 和 m2，互相接触放在光滑水平面上，如图所示，对物体
  A 施以水平推力 F，则物体 A 对物体 B 的作用力等于(          )。
      m1
A.           F
    m1  m 2

B. F
        m2
C.             F
      m1  m 2

       m2
D.        F
       m1

3.若理想气体的体积为 V，压强为 p，温度为 T，一个分子的质量为 m，k 为玻耳兹曼常量，
  R 为摩尔气体常量，则该理想气体的分子数为(             )。
A. pV/m                 B. pV/(kT)
C. pV/(RT)              D. pV/(mT)
4.今有一倔强系数为 k 的轻弹簧，竖直放置，下端悬一质量为 m 的小球，开始时使弹簧为
  原长而小球恰好与地接触，今将弹簧上端缓慢地提起，直到小球刚能脱离地面为止，在
  此过程中外力作功为(       )。
         2   2
       m g
A.
        4k
      m 2g 2
B.
       3k
      m 2g 2
C.
       2k
       2m 2 g 2
D.
         k
5.如图所示，子弹射入放在水平光滑地面上静止的木块而不穿出，以地面为参照系，指出
 下列说法中正确的说法是(              )。
A.子弹的动能转变为木块的动能
B.子弹—木块系统的机械能守恒
C.子弹动能的减少等于子弹克服木块阻力所作的功
D.子弹克服木块阻力所作的功等于这一过程中产生的热
6.置于容器内的气体，如果气体内各处压强相等，或气体内各处温度相同，则这两种情况
 下气体的状态(             )。
A.一定都是平衡态                   B.不一定都是平衡态
C.前者一定是平衡态，后者一定不是平衡态
D.后者一定是平衡态，前者一定不是平衡态
7.一带电体可作为点电荷处理的条件是(              )。
A.电荷必须呈球形分布                           B.带电体的线度很小
C.带电体的线度与其它有关长度相比可忽略不计                D.电量很小
8.如图，在一圆形电流 I 所在的平面内，选取一个同心圆形闭合回路 L，则由安培环路定
 理可知(            )

A.   
     L
               =0，且环路上任意一点 B=0

B.   
     L
               =0，且环路上任意一点 B≠0

C.   
     L
               ≠0，且环路上任意一点 B≠0

D.   
     L
              ≠0，且环路上任意一点 B=常量

9.如图，一个电量为+q、质量为 m 的质点，以速度 沿 x 轴射入磁感强度为 B 的均匀磁场
 中，磁场方向垂直纸面向里，其范围从 x=0 延伸到无限远，如果质点在 x=0 和 y=0 处进
  入磁场，则它将以速度- 从磁场中某一点出来，这点坐标是 x=0 和(               )。
       mv
A. y=+
       qB
         2mv
B. y=+
          qB
         2mv
C. y=-
          qB
         mv
D. y=-
         qB
10.圆铜盘水平放置在均匀磁场中， B 的方向垂直盘面向上，当铜盘绕通过中心垂直于盘

 面的轴沿图示方向转动时，(            )。
A.铜盘上有感应电流产生，沿着铜盘转动的相反方向流动
B.铜盘上有感应电流产生，沿着铜盘转动的方向流动
C.铜盘上产生涡流
D.铜盘上有感应电动势产生，铜盘边缘处电势最高
11.一弹簧振子，当把它水平放置时，它可以作简谐振动.若把它竖直放置或放在固定的光
 滑斜面上，试判断下面哪种情况是正确的?(                 )
A.竖直放置可作简谐振动，放在
 光滑斜面上不能作简谐振动
B.竖直放置不能作简谐振动，放在
 光滑斜面上可作简谐振动
C.两种情况都可作简谐振动
D.两种情况都不能作简谐振动


12.一平面简谐波的波动方程为 y=0.1cos(3πt-πx+π)(SI)，t=0 时的波形曲线如图所示，则
 (     )。
A.O 点的振幅为-0.1m
B.波长为 3m
                  1
C.a、b 两点间位相差为       π
                  2
D.波速为 9m/s
13.一束白光垂直照射在一光栅上，在形成的同一级光栅光谱中，偏离中央明纹最远的是
 (     )。
A.紫光                     B.绿光
C.黄光                     D.红光
14.下列几种说法：(         )。
(1)所有惯性系对物理基本规律都是等价的
(2)在真空中，光的速度与光的频率、光源的运动状态无关
(3)在任何惯性系中，光在真空中沿任何方向的传播速度都相同，其中哪些说法是正确的?
A.只有(1)、(2)是正确的           B.(3)是正确的
C.只有(2)、(3)是正确的           D.三种说法都是正确的
15.用多次测量的____来表示测量结果，可以减小随机误差的影响。科学实验中常用____
 来估计测量误差。(          )
A.方和根，标准误差                   B.算术平均值，标准误差
C.平均值，示值误差                   D.算术平均值，标准偏差
二、填空题Ⅰ(每小题 2 分；若一小题有两个空，则每空 1 分，共 24 分)
1.一辆作匀加速直线运动的汽车，在 6s 内通过相隔 60m 远的两点，已知汽车经过第二点
 时的速率为 15m/s，则
(1)汽车通过第一点时的速率 v1=__________m/s
(2)汽车的加速度 a=__________m/s2
2.质量为 M 的平板车，以速度        在光滑的水平面上滑行，一质量为 m 的物体从 h 高处竖
 直落到车子里，两者一起运动时的速度大小为__________。
3.刚性双原子分子的理想气体在等压下膨胀所作的功为 A，则传递给气体的热量为
 __________。




4.半径为 R 的半球面置于场强为 E 的均匀电场中，其对称轴与场强方向一致，如图所示.

 则通过该半球面的电场强度通量为__________。
5.一电量为 Q 的点电荷固定在空间某点上，将另一电量为 q 的点电荷放在与 Q 相距 r 处.
 若设两点电荷相距无限远时电势能为零，则此时的电势能Ｗe=__________。

6.如图，aOc 为一折成∠形的金属导线(aO=Oc=L)，位于 XY 平面中；磁感强度为 B 的匀

 强磁场垂直于 XY 平面。当 aOc 以速度 沿 X 轴正向运动时，导线上 a、c 两点间电势差
 Uac=__________。
7.一弹簧振子，弹簧的倔强系数为 k，重物的质量为 m，则此系统的固有振动周期为
 __________。
8.当一束自然光以布儒斯特角入射到两种媒质的分界面上时，就偏振状态来说反射光为
 __________光，其振动方向__________于入射面。
9.已知惯性系 S′相对于惯性系 S 系以 0.5c 的匀速度沿 x 轴的负方向运动，若从 S′系的
 坐标原点 O′沿 x 轴正方向发出一光波，则 S 系中测得此光波的波速为__________。
10.光子波长为λ，则其能量=__________;动量的大小=__________。
11.两个带电粒子的质量比为 1∶6，电量比为 1∶2，现以相同的速度垂直磁力线飞入一均
 匀磁场，则它们所受的磁场力之比是__________。
12.计算下列数据的平均值和标准偏差，(不计仪器误差)，Xi(cm)=7.298，7.256，7.278，7.190，
 7.262，7.263，7.242，7.272，7.216。把结果写成 X±ΔX 的形式_________。
三、填空题(在下列 6 小题中，选答其中 3 小题，每小题 2 分，共 6 分)
先把选做的 3 道题的题号按顺序填写在下面方框中 1 至 3 的括号内，再将答案填写在括号
                ．．．．．．．．．．．。
 右边横线上方所留的空格内。答案写在原题空格内无分

1.(    )__________   __________
2.(    )__________   __________
3.(    )__________   __________



1.同 样 功 率的 光 源 ， 激 光 能量 在 空 间 集 中 至少 比 普 通 光 源 大 __________倍 ， 所 以是
 __________。
2.等离子气体的基本组分是__________和__________。
3.光子是__________的传递者，而 W±和 Z°是__________的传递者。
4.放射线衰变过程遵从电荷守恒、__________和__________等规律。
5.__________和__________是超导态的两个互相独立的基本属性。
6.半导体可分为__________与__________两类。
四、计算题(共 40 分)
要写出解题所依据的定理、定律、公式及相应的分析图，并写出主要的过程。只有答案，
 没有任何说明和过程无分。
1.从地面上以一定角度发射地球卫星，发射速度 v0 应为多大才能使卫星在距地心半径为 r
 的圆轨道上运转?(设地球半径为 R、质量为 M，万有引力常数为 G) (6 分)
2.1kg 某种理想气体，分子平动动能总和是 1.86×106J，已知每个分子质量是 3.34×10-27kg，
 试求气体的温度。(5 分)
(玻耳兹曼常量 k=1.38×10-23J·K-1)
3.一半径为 R 的均匀带电圆盘，电荷面密度为σ，设无穷远处为电势零点，计算圆盘中心
 O 点电势。(8 分)
4.在两根平行放置相距为 2a 的无限长直导线之间，有一与其共面的矩形线圈，线圈边长分
 别为 l 和 2b，且 l 边与长直导线平行，两根长直导线中通有等值同向稳恒电流 I，线圈
 以恒定速度 垂直直导线向右运动(如图所示)，求：线圈运动到两导线的中心位置(即线
 圈的中心线与两根导线距离均为 a)时，线圈中的感应电动势。(8 分)




5.一驻波中相邻两波节的距离为 d=5.00cm，质元的振动频率为υ=1.00×103Hz，求形成该
 驻波的两个相干行波的传播速度 u 和波长λ。(5 分)
6.在双缝干涉实验中，双缝与屏间的距离 D=1.2m，双缝间距 d=0.45mm，若测得屏上干涉
 条纹相邻明条纹间距为 1.5mm，求光源发出的单色光的波长λ。(8 分)
