 西南大学《概率论与数理统计》2020-2021 学年第二学期期末试卷
一、单项选择题(本大题共 5 小题，每小题 4 分，共 20 分)


1.若函数 y=f(x)是一随机变量 X 的概率密度，则_____一定成立.（                                  ）
A.f(x)的定义域为［0,1］                                B.f(x)的值域为［0,1］
C.f(x)在(-∞,+∞)内连续                               D.f(x)为非负
2.设随机变量 X～N(0，1)，X 的分布函数为Φ(x),则 P｛X＞2｝的值为（                                         ）
A.2-2Φ(2)                                       B.2Φ(2)-1
C.2-Φ(2)                                        D.1-2Φ(2)
3.设随机变量 X,Y 相互独立且同分布.已知 P｛X=0｝=P｛Y=0｝=0.4,P｛X=1｝=P｛Y=1｝=0.6，
     则下列结论正确的是（                    ）
A.X=Y                                           B.P｛X=Y｝=1
C.P｛X=Y｝=0.52                                   D.P｛X≠Y｝=0.24

4.设 x1,x2,…，x9 是正态总体 N(0，σ2)的样本， x 为样本均值，s2 为样本方差.则在下列各式

     中，正确的是（                 ）
     3x                                              3x
A.      ～t(9)                                   B.      ～t(8)
      s                                               s
      3x                                             3x
C.       ～t(10)                                 D.      ～N(0，1)
       s                                              s

5.设样本 x1,x2,… x n1 和 y1,y2,… y n 2 分别取自总体 X～N(μ1, 12 )和 Y～N(μ2,  22 ).在进行假设


                                                                        ( x  y)    n 1n 2
     检验时，若____，检验 H0：μ1=μ2，H1：μ1≠μ2，采用统计量 t=                                                ，
                                                                           sw      n1  n 2


                 (n 1  1)s 12  (n 2  1)s 22 2 2
     其中 s 2w                                 , s 1 , s 2 分别为 X 和 Y 的样本方差，x 和 y 分别为 X 和 Y 的
                        n1  n 2  2

     样本均值.（              ）

A. 12 ,  22 均已知                               B. 12 ,  22 均未知

C. 12   22 且已知                               D. 12   22 但未知

二、填空题(本大题共 7 小题，每小题 4 分，共 28 分)
6.设 A，B，C 表示三个随机事件，则事件“A，B，C 中恰好一个发生”可用 A，B，C 的运
 算表示为_________.
7.已知在 10 个产品中有 2 个次品，在其中取两次，每次取一个，作不放回抽样，则第二次
 取出的是合格品的概率为___________.
                                              A
8.设离散型随机变量 X 的分布律为 P{X=k}=                         (k=0,1,2,…)，则常数 A 应为________.
                                          3 k k!
9.设随机变量 X 服从区间(-1，2)上的均匀分布，则 D(X)=_________.
10.独立同分布序列的切比雪夫大数定律：设独立随机变量序列
 X1,X2,…，Xn,…服从相同的分布，E(Xi)=μ，D(Xi)=σ2(i=1,2,…)，则有对任意的正
 数ε，有_____________.
                                                    X    0     1   2   3   4   5
 11.设抽样得到的 100 个样本值的频数分布为：
                                                   频数 14 21 26 19 12 8

 则样本均值 x =_________,样本方差 s2=___________.

12.设总体 X 服从正态总体 N(μ,σ2)，其中μ,σ皆未知，则μ的置信度为 1-α(0＜α＜1)的
 置信区间为___________.
三、计算题(本大题共 5 小题，共 44 分)
                 2       3         1
13.(10 分)已知 P(A)= ，P(B)= ,P(B︳ A )= ，求下列概率；
                 5      10         3

   (1)P(A︳ B )(2)P(A∪B)

14.(8 分)已知随机变量 X 的概率密度为


                                                        x0;
                                 a
                                                    2x1;
                                        ,

                                                         .
                                       2
                                 1 x
                          f(x)= b( x  2),
                                 0,                    其它
                                
                                
                3
   已知 P{X≤1}=     ,求常数 a,b 的值.
                4

15.(8 分)设二维随机变量(X，Y)的密度函数为
                             12e  (3x  4 y ) ,   x  0, y  0;
                       f(x)= 
                                   0,                 其它.

   (1)问 X 与 Y 是否独立?          (2)计算 P(0≤X＜1，0≤Y≤2).
16.(10 分)设 X1，X2，…，Xn 为总体的一个样本，总体的密度函数为

                             c  x  (  1) ,       x  c;
                       f(x)= 
                                   0,                 其它.

   其中 c＞0 为已知，θ＞1，θ为未知参数.求θ的矩估计和极大似然估计.

17.(8 分)从一批木材中抽取 100 根，测量其小头直径，得到样本平均数为 x =13.2cm.已知这

   批木材小头直径的标准差σ=2.6cm,问该批木材的平均小头直径能否认为是在 12cm 以
   上?(取显著性水平α=0.05,u0.025=1.96，u0.05=1.645)
四、证明题(本大题共 8 分)
18.设随机变量 X 和 Y 相互独立，且 X 与 Y 有相同概率分布.记 U=X+Y,V=X-Y,证明ρUV=0.
