// 西南大学《毛泽东思想和中国特色社会主义理论体系概论》2022-2023学年第一学期期末试卷
// 基于原卷 OCR 人工校对整理，按课程通行答案口径给出。

::MAO101-exam_2022_2023_1-Q001:: 新民主主义革命的中心内容是 {
  =没收封建地主阶级土地归农民所有
  ~没收封建地主阶级土地归新民主主义国家所有
  ~没收官僚垄断资本归新民主主义国家所有
  ~保护民族工商业
}

::MAO101-exam_2022_2023_1-Q002:: 瓦窑堡会议决议提出中国共产党是 {
  =无产阶级的先锋队，同时是全民族的先锋队
  ~掌握统一战线和武装斗争两个武器的英勇战士
  ~全国范围的马克思主义政党
  ~中国工人阶级利益的代表者
}

::MAO101-exam_2022_2023_1-Q003:: 毛泽东在《论十大关系》中提出的基本方针是 {
  =调动国内外一切积极因素，把中国建设成为社会主义强国
  ~加强中国共产党的领导
  ~正确区分和处理两类不同性质矛盾
  ~坚持和完善多党合作与政治协商制度
}

::MAO101-exam_2022_2023_1-Q004:: 社会主义改造基本完成后我国政治生活主题是 {
  =正确处理人民内部矛盾
  ~集中力量发展生产力
  ~进行思想战线上的社会主义革命
  ~加强社会主义民主与法制建设
}

::MAO101-exam_2022_2023_1-Q005:: 社会主义改造基本完成后党的中心任务是 {
  =集中力量发展生产力，建设社会主义现代化强国
  ~调动一切积极因素，为社会主义事业服务
  ~正确处理人民内部矛盾，巩固社会主义制度
  ~加强和改进党的建设，巩固党的执政地位
}

::MAO101-exam_2022_2023_1-Q006:: 贯彻“三个代表”重要思想，关键在于 {
  =与时俱进
  ~执政为民
  ~改革开放
  ~四项基本原则
}

::MAO101-exam_2022_2023_1-Q007:: “贫穷不是社会主义，社会主义要消灭贫穷”主要揭示 {
  =社会主义的根本任务是解放和发展生产力
  ~社会主义的最终目标是共同富裕
  ~社会主义的发展方向
  ~社会主义的本质要求
}

::MAO101-exam_2022_2023_1-Q008:: 党执政兴国的第一要务是 {
  =发展
  ~改革
  ~依法治国
  ~以德治国
}

::MAO101-exam_2022_2023_1-Q009:: 十六大提出到 2020 年力争比 2000 年 {
  =国内生产总值翻两番
  ~国内生产总值翻一番
  ~人均国内生产总值翻一番
  ~人均国内生产总值翻两番
}

::MAO101-exam_2022_2023_1-Q010:: 改革开放后理论上的重大突破是 {
  =市场经济不属于社会基本制度范畴
  ~市场经济是法治经济
  ~市场机制对资源配置起基础性作用
  ~市场经济是国家宏观调控经济
}

::MAO101-exam_2022_2023_1-Q011:: 建设中国特色社会主义政治的基本目标是 {
  =在党的领导下，在人民当家作主基础上依法治国，发展社会主义民主政治
  ~坚持和完善人民代表大会制度与多党合作制度
  ~发展民主健全法制，建设社会主义法治国家
  ~坚持工人阶级领导的人民民主专政
}

::MAO101-exam_2022_2023_1-Q012:: 发展社会主义民主政治，最根本的是把党的领导、人民当家作主和什么统一起来 {
  =依法治国
  ~法制建设
  ~政治体制改革
  ~社会稳定
}

::MAO101-exam_2022_2023_1-Q013:: 社会主义精神文明建设的根本任务和目标是 {
  =培育有理想、有道德、有文化、有纪律的公民
  ~提高全民族思想道德和科学文化水平
  ~形成共同理想和精神支柱
  ~树立正确世界观人生观价值观
}

::MAO101-exam_2022_2023_1-Q014:: “一国两制”不改变国家社会主义性质，因为 {
  =社会主义制度是国家主体制度
  ~特别行政区只是一个行政区域
  ~特别行政区受中央统一领导
  ~特别行政区享有高度自治
}

::MAO101-exam_2022_2023_1-Q015:: 当今世界和平与发展的主要障碍是 {
  =霸权主义和强权政治
  ~领土争端
  ~民族矛盾
  ~宗教纷争
}

::MAO101-exam_2022_2023_1-Q016:: 毛泽东思想的科学含义包括 {
  =马克思列宁主义在中国的运用和发展
  =被实践证明关于中国革命和建设的正确理论原则和经验总结
  =中国共产党集体智慧的结晶
  ~毛泽东个人思想的简单集合
}

::MAO101-exam_2022_2023_1-Q017:: 新民主主义革命的基本特点包括 {
  =有新的领导阶级即无产阶级
  =有新的指导思想即马克思主义
  =属于世界无产阶级革命的一部分
  =经过新民主主义进而走向社会主义
}

::MAO101-exam_2022_2023_1-Q018:: 对个体农业、手工业和资本主义工商业进行社会主义改造是为了 {
  =确立社会主义生产关系
  =继续解放和发展生产力
  =为实现社会主义工业化创造条件
  ~健全社会主义上层建筑
}

::MAO101-exam_2022_2023_1-Q019:: 陈云在中共八大提出的经济体制设想包括 {
  =国家与集体经营为主体，个体经营为补充
  =计划生产为主体，自由生产为补充
  =国家市场为主体，自由市场为补充
  ~国营经济与私营经济并立为双主体
}

::MAO101-exam_2022_2023_1-Q020:: 七届二中全会提出“两个务必”是 {
  =保持谦虚、谨慎、不骄、不躁的作风
  =保持艰苦奋斗的作风
  ~居安思危增强忧患意识
  ~保持同人民群众血肉联系
}

::MAO101-exam_2022_2023_1-Q021:: 邓小平关于社会主义建设道路的论述强调 {
  =把马克思主义普遍真理同本国具体实际结合
  =一切从实际出发走自己的路
  =没有固定模式
  =吸收借鉴人类文明成果
}

::MAO101-exam_2022_2023_1-Q022:: 社会主义初级阶段不可逾越，因为 {
  =它反映了社会主义代替资本主义的历史必然
  =它反映了我国建设社会主义的特殊性
  =由生产力落后与商品经济不发达决定
  =历史任务是推进工业化社会化市场化现代化
}

::MAO101-exam_2022_2023_1-Q023:: 判断：毛泽东思想就是毛泽东个人思想，所以其著作就是毛泽东思想的全部。 {FALSE}
::MAO101-exam_2022_2023_1-Q024:: 判断：繁荣社会主义文化的唯一途径是弘扬传统文化。 {FALSE}
::MAO101-exam_2022_2023_1-Q025:: 判断：市场机制天然保证社会各部门持续协调与稳定增长。 {FALSE}

::MAO101-exam_2022_2023_1-Q026:: 分析题要点：辛亥革命的历史功绩可概括为 {=推翻君主专制制度|传播民主共和观念|促进社会思想解放}
::MAO101-exam_2022_2023_1-Q027:: 分析题要点：辛亥革命失败的根本原因可概括为 {=没有提出彻底反帝反封建纲领|没有形成坚强统一的革命政党|没有充分发动和依靠人民群众}
::MAO101-exam_2022_2023_1-Q028:: 分析题要点：发展是执政兴国第一要务的理由可概括为 {=发展是解决中国一切问题的基础和关键|发展关系党和国家事业兴衰成败|发展是实现人民根本利益的前提}
::MAO101-exam_2022_2023_1-Q029:: 分析题要点：我国尊重和保障人权的主要内容可概括为 {=生存权发展权优先|政治经济社会文化权利全面推进|依法保障公民基本权利}
