// 西南大学《毛泽东思想和中国特色社会主义理论体系概论》2023-2024年第一学期期末试卷
// 一、选择题（每题 2 分，共 20 分）

::MAO101-exam_2023_2024_1-Q001:: 毛泽东思想初步形成于（ ） {
  =土地革命战争时期
  ~国民革命时期
  ~抗日战争时期
  ~解放战争时期
}

::MAO101-exam_2023_2024_1-Q002:: 新民主主义革命的总路线是（ ） {
  =无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命
  ~无产阶级领导的，人民大众的，反对帝国主义、封建主义的革命
  ~无产阶级领导的，联合资产阶级的，反对帝国主义、封建主义的革命
  ~无产阶级领导的，人民大众的，反对帝国主义、封建主义和资本主义的革命
}

::MAO101-exam_2023_2024_1-Q003:: 中国共产党在新民主主义革命时期，提出的三大法宝是（ ） {
  =统一战线、武装斗争、党的建设
  ~土地革命、武装斗争、农村包围城市
  ~群众路线、实事求是、独立自主
  ~经济建设、政治建设、文化建设
}

::MAO101-exam_2023_2024_1-Q004:: 毛泽东在《论十大关系》中提出的经济建设基本方针是（ ） {
  =以农业为基础，以工业为主导
  ~以重工业为主导，优先发展重工业
  ~以轻工业为主导，优先发展轻工业
  ~以农业为基础，以轻工业为主导
}

::MAO101-exam_2023_2024_1-Q005:: 邓小平理论的核心内容是（ ） {
  =什么是社会主义，怎样建设社会主义
  ~解放思想，实事求是
  ~一个中心，两个基本点
  ~发展是硬道理
}

::MAO101-exam_2023_2024_1-Q006:: “三个代表”重要思想创造性地回答了（ ） {
  =建设什么样的党，怎样建设党
  ~什么是社会主义，怎样建设社会主义
  ~实现什么样的发展，怎样发展
  ~新时代坚持和发展什么样的中国特色社会主义
}

::MAO101-exam_2023_2024_1-Q007:: 科学发展观的第一要义是（ ） {
  =发展
  ~以人为本
  ~全面协调可持续
  ~统筹兼顾
}

::MAO101-exam_2023_2024_1-Q008:: 习近平新时代中国特色社会主义思想的核心内容是（ ） {
  =“八个明确”和“十四个坚持”
  ~全面深化改革
  ~全面依法治国
  ~全面从严治党
}

::MAO101-exam_2023_2024_1-Q009:: 新时代我国社会主要矛盾已经转化为（ ） {
  =人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾
  ~人民日益增长的物质文化需要同落后的社会生产之间的矛盾
  ~人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾
  ~人民对于经济文化迅速发展的需要同当前经济文化不能满足需要之间的矛盾
}

::MAO101-exam_2023_2024_1-Q010:: 中国特色社会主义进入新时代，我国经济已由高速增长阶段转向（ ） {
  =高质量发展阶段
  ~中高速增长阶段
  ~低速增长阶段
  ~稳定增长阶段
}
